<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ VentPlan
  ~
  ~ Copyright (C) 2005-2010 Informationssysteme Ralf Bensmann.
  ~ Copyright (C) 2011-2012 art of coding UG (haftungsbeschränkt).
  ~
  ~ Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
  ~ All rights reserved. Use is subject to license terms.
  -->
<jsmoothproject>
    <JVMSearchPath>javahome</JVMSearchPath>
    <JVMSearchPath>jrepath</JVMSearchPath>
    <JVMSearchPath>jdkpath</JVMSearchPath>
    <JVMSearchPath>exepath</JVMSearchPath>
    <JVMSearchPath>jview</JVMSearchPath>
    <JVMSearchPath>registry</JVMSearchPath>
    @app.jars@
    <!-- currentDirectory>./bin</currentDirectory-->
    <currentDirectory>.</currentDirectory>
    <embeddedJar>false</embeddedJar>
    <executableName>VentPlan.exe</executableName>
    <iconLocation>VentPlan-icon.png</iconLocation>
    <initialMemoryHeap>134217728</initialMemoryHeap>
    <javaProperties>
        <name>griffon.start.dir</name>
        <value>.</value>
    </javaProperties>
    <javaProperties>
        <name>program.name</name>
        <value>VentPlan</value>
    </javaProperties>
    <mainClassName>griffon.swing.SwingApplication</mainClassName>
    <maximumMemoryHeap>268435456</maximumMemoryHeap>
    <maximumVersion></maximumVersion>
    <minimumVersion>1.6</minimumVersion>
    <skeletonName>Autodownload Wrapper</skeletonName>
    <skeletonProperties>
        <key>Message</key>
        <value>Java 6 wurde nicht auf Ihrem Computer gefunden.
Möchten Sie Java herunterladen?
        </value>
    </skeletonProperties>
    <skeletonProperties>
        <key>DownloadURL</key>
        <value>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>SingleProcess</key>
        <value>1</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>SingleInstance</key>
        <value>1</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>JniSmooth</key>
        <value>1</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>Debug</key>
        <value>0</value>
    </skeletonProperties>
</jsmoothproject>
