<?xml version="1.0" encoding="UTF-8"?>
<jsmoothproject>
    <JVMSearchPath>javahome</JVMSearchPath>
    <JVMSearchPath>jrepath</JVMSearchPath>
    <JVMSearchPath>jdkpath</JVMSearchPath>
    <JVMSearchPath>exepath</JVMSearchPath>
    <JVMSearchPath>jview</JVMSearchPath>
    <JVMSearchPath>registry</JVMSearchPath>
    @app.jars@
    <currentDirectory>./bin</currentDirectory>
    <embeddedJar>false</embeddedJar>
    <executableName>ventplan.exe</executableName>
    <iconLocation>ventplan-icon.png</iconLocation>
    <initialMemoryHeap>134217728</initialMemoryHeap>
    <javaProperties>
        <name>griffon.start.dir</name>
        <value>.</value>
    </javaProperties>
    <javaProperties>
        <name>program.name</name>
        <value>Ventplan</value>
    </javaProperties>
    <mainClassName>griffon.swing.SwingApplication</mainClassName>
    <maximumMemoryHeap>268435456</maximumMemoryHeap>
    <maximumVersion></maximumVersion>
    <minimumVersion>1.6</minimumVersion>
    <skeletonName>Autodownload Wrapper</skeletonName>
    <skeletonProperties>
        <key>Message</key>
        <value>Java 6 oder höher wurde nicht auf Ihrem Computer gefunden.
Möchten Sie es herunterladen?
        </value>
    </skeletonProperties>
    <skeletonProperties>
        <key>DownloadURL</key>
        <value>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>SingleProcess</key>
        <value>1</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>SingleInstance</key>
        <value>1</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>JniSmooth</key>
        <value>1</value>
    </skeletonProperties>
    <skeletonProperties>
        <key>Debug</key>
        <value>0</value>
    </skeletonProperties>
</jsmoothproject>
