<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
   <JVMSearchPath>javahome</JVMSearchPath>
   <JVMSearchPath>jrepath</JVMSearchPath>
   <JVMSearchPath>jdkpath</JVMSearchPath>
   <JVMSearchPath>exepath</JVMSearchPath>
   <JVMSearchPath>jview</JVMSearchPath>
   <JVMSearchPath>registry</JVMSearchPath>
   @app.jars@
   <currentDirectory>./bin</currentDirectory>
   <embeddedJar>false</embeddedJar>
   <executableName>VentPlan.exe</executableName>
   <iconLocation>VentPlan-icon.png</iconLocation>
   <initialMemoryHeap>50331648</initialMemoryHeap>
   <javaProperties>
      <name>griffon.start.dir</name>
      <value>.</value>
   </javaProperties>
   <javaProperties>
      <name>program.name</name>
      <value>VentPlan</value>
   </javaProperties>
   <mainClassName>griffon.swing.SwingApplication</mainClassName>
   <maximumMemoryHeap>67108864</maximumMemoryHeap>
   <maximumVersion></maximumVersion>
   <minimumVersion>1.5</minimumVersion>
   <skeletonName>Autodownload Wrapper</skeletonName>
   <skeletonProperties>
      <key>Message</key>
      <value>Java wurde nicht auf Ihrem Computer gefunden.
Möchten Sie Java herunterladen?</value>
   </skeletonProperties>
   <skeletonProperties>
      <key>DownloadURL</key>
      <value>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</value>
   </skeletonProperties>
   <skeletonProperties>
      <key>SingleProcess</key>
      <value>1</value>
   </skeletonProperties>
   <skeletonProperties>
      <key>SingleInstance</key>
      <value>1</value>
   </skeletonProperties>
   <skeletonProperties>
      <key>JniSmooth</key>
      <value>1</value>
   </skeletonProperties>
   <skeletonProperties>
      <key>Debug</key>
      <value>0</value>
   </skeletonProperties>
</jsmoothproject>
