# ventplan

./: .gitignore  .gitmodules  .hgignore  README.md  VentplanMenubar2.groovy  WestaWAC2.tmproj  application.properties  atlassian-ide-plugin.xml  build.xml  bwac  makeusbstick  pom.xml  wac  wac.ipr  wac.iws  wac.properties  wac.tmproj  wac2.ipr  wac2.iws  wac2.launch  wac2.tmproj
WacConverter/nbproject/: build-impl.xml  genfiles.properties  project.xml
WacConverter/nbproject/private/: config.properties
WacConverter/src/wacconverter/: Constants.java  WacConverter.java  WacConverterAboutBox.java  WacConverterView.form  template.xml
WacConverter/src/wacconverter/resources/: WacConverterAboutBox.properties  WacConverterApp.properties
_bin/: VentPlan.bat
ant/: module_wac-griffonplugins.xml  module_wac.xml  wac.xml
doc/: Berechnungen.odt  Kurzbeschreibung.odt  NOTIZEN  README  README.txt  WAC2.cdd
griffon-app/actions/: ProjektActions.groovy  Wac2Actions.groovy
griffon-app/bindings/: Wac2Bindings.groovy
griffon-app/conf/: Application.groovy  BootstrapGsql.groovy  BuildConfig.groovy  Builder.groovy  Config.groovy  DataSource.groovy  Events.groovy  Wac2Resource.groovy  Wac2Splash.groovy
griffon-app/conf/metainf/spring/: springbeans.groovy  springbeans__.groovy
griffon-app/conf/webstart/: applet.html  applet.jnlp  application.jnlp
griffon-app/controllers/: Wac2Controller.groovy
griffon-app/events/: ProjektEvents.groovy
griffon-app/i18n/: messages.properties
griffon-app/lifecycle/: Initialize.groovy  Ready.groovy  Shutdown.groovy  Startup.groovy  Stop.groovy
griffon-app/models/: Wac2Model.groovy  Wac2Resource.groovy
griffon-app/resources/: example.wpx  log4j.xml  ventplan.properties  version.properties  wacws.properties  westaflex-project-1.0.1.xsd  westaflex-project-1.0.2.xsd  westaflex-project-1.0.xsd  westaflex-project-1.1.0.xsd  westaflex-project.xsd
griffon-app/resources/image/: WAC-Grafiken.odt
griffon-app/resources/wacws/: wacws.properties
griffon-app/resources/xml/: ventplan-project.xsd  westaflex-project.xsd
griffon-app/services/: WacCalcService.groovy
griffon-app/util/: Wac2Resource.groovy
griffon-app/views/: Wac2MainPane.groovy  Wac2MenuBar.groovy  Wac2ToolBar.groovy  Wac2View.groovy
lib/sql/: westawac.h2.db
ooo/: Westa.oxt
ooo/Westa/: Addons.xcu  WestaAngebot.ott  WestaAngebotEndkunde.ott  WestaMySQL.odb  description.xml  fonts.vbs
ooo/Westa/Westa/: ArtWiz.xdl  ArtWizMod.xba  Auslegung.xba  DataBase.xba  Grafik.xba  MailWiz.xdl  MailWizMod.xba  Main.xba  OfferWiz.xdl  OfferWizMod.xba  PreWiz.xdl  ZZ_Berichte.xba  _Global.xba  dialog.xlb  dlgFinish.xdl  dlgFinishMod.xba  script.xlb
ooo/Westa/registration/: license.txt
scripts/: _Events.groovy
sql/: ventplan.db  vertreter.sql  westa_schema.sql  westawac.h2.db  westawac.h2.sql  westawac.trace.db
sql/westawac.lobs.db/2.lobs.db/: 513.t13.lob.db  514.t13.lob.db  515.t13.lob.db  516.t13.lob.db  517.t13.lob.db  518.t13.lob.db  519.t13.lob.db  520.t13.lob.db  521.t13.lob.db  522.t13.lob.db  523.t13.lob.db  524.t13.lob.db  525.t13.lob.db  526.t13.lob.db  527.t13.lob.db  528.t13.lob.db  529.t13.lob.db  530.t13.lob.db  531.t13.lob.db  532.t13.lob.db  533.t13.lob.db  534.t13.lob.db  535.t13.lob.db  536.t13.lob.db  537.t13.lob.db  538.t13.lob.db  539.t13.lob.db  540.t13.lob.db  541.t13.lob.db  542.t13.lob.db  543.t13.lob.db  544.t13.lob.db  545.t13.lob.db  546.t13.lob.db  547.t13.lob.db  548.t13.lob.db  549.t13.lob.db  550.t13.lob.db  551.t13.lob.db  552.t13.lob.db  (+75 more)
sql/westawac.lobs.db/3.lobs.db/: 1000.t13.lob.db  1001.t13.lob.db  1002.t13.lob.db  1003.t13.lob.db  1004.t13.lob.db  1005.t13.lob.db  1006.t13.lob.db  1007.t13.lob.db  1008.t13.lob.db  1009.t13.lob.db  1010.t13.lob.db  1011.t13.lob.db  1012.t13.lob.db  1013.t13.lob.db  1014.t13.lob.db  1015.t13.lob.db  1016.t13.lob.db  1017.t13.lob.db  1018.t13.lob.db  1019.t13.lob.db  1020.t13.lob.db  1021.t13.lob.db  1022.t13.lob.db  1023.t13.lob.db  769.t13.lob.db  770.t13.lob.db  771.t13.lob.db  772.t13.lob.db  773.t13.lob.db  774.t13.lob.db  775.t13.lob.db  776.t13.lob.db  777.t13.lob.db  778.t13.lob.db  779.t13.lob.db  780.t13.lob.db  781.t13.lob.db  782.t13.lob.db  783.t13.lob.db  784.t13.lob.db  (+215 more)
sql/westawac.lobs.db/4.lobs.db/: 1025.t13.lob.db  1026.t13.lob.db  1027.t13.lob.db  1028.t13.lob.db  1029.t13.lob.db  1030.t13.lob.db  1031.t13.lob.db  1032.t13.lob.db  1033.t13.lob.db  1034.t13.lob.db  1035.t13.lob.db  1036.t13.lob.db  1037.t13.lob.db  1038.t13.lob.db  1039.t13.lob.db  1040.t13.lob.db  1041.t13.lob.db  1042.t13.lob.db  1043.t13.lob.db  1044.t13.lob.db  1045.t13.lob.db  1046.t13.lob.db  1047.t13.lob.db  1048.t13.lob.db  1049.t13.lob.db  1050.t13.lob.db  1051.t13.lob.db  1052.t13.lob.db  1053.t13.lob.db  1054.t13.lob.db  1055.t13.lob.db  1056.t13.lob.db  1057.t13.lob.db  1058.t13.lob.db  1059.t13.lob.db  1060.t13.lob.db  1061.t13.lob.db  1062.t13.lob.db  1063.t13.lob.db  1064.t13.lob.db  (+215 more)
sql/westawac.lobs.db/5.lobs.db/: 1281.t13.lob.db  1282.t13.lob.db  1283.t13.lob.db  1284.t13.lob.db  1285.t13.lob.db  1286.t13.lob.db  1287.t13.lob.db  1288.t13.lob.db  1289.t13.lob.db  1290.t13.lob.db  1291.t13.lob.db  1292.t13.lob.db
sql_/: westawac.h2.db  westawac.h2.sql  westawac2.h2.db
src/WAC-177/: Angebotsverfolgung.ods
src/WAC-182/: MainMetallBuergstadt.csv  Westadruckverlust 2.ods  Westaschallleistung.ods  pakete-stueckliste-2.ods
src/WacConverter/: build.xml
src/WacConverter/nbproject/: project.properties
src/WacConverter/nbproject/configs/: WacConverter.properties
src/WacConverter/nbproject/private/: private.properties
src/WacConverter/src/wacconverter/: WacConverterAboutBox.form  WacConverterApp.java  WacConverterView.java
src/spring/: resources.groovy
test/integration/: KundeTests.groovy  ProjektTests.groovy  Wac2Tests.groovy
test/integration/wac/: WacTests.groovy
test/unit/wac2/: BlaServiceTests.groovy
todo/: Beispiel_Stueckliste.ott  Test2.wpx
vpproject/: ventplan.vpp
wpx/: Test 310311.wpx  example2.wpx  example2.wpx copy
wrapper/: griffon-wrapper.properties
(+434 files in other folders)
