#Griffon Metadata file
#Wed Feb 06 11:26:09 CET 2013
app.archetype=default
app.griffon.version=0.9.4
app.name=Ventplan
app.version=7.2.1
plugins.datasource=0.2
plugins.glazedlists=0.8.3
plugins.gsql=0.8
plugins.installer=0.5.1
plugins.jide-builder=0.6
plugins.miglayout=0.3
plugins.oxbow=0.3
plugins.rest=0.7.1
plugins.splash=0.2
plugins.spring=0.8
plugins.swingx-builder=0.5.1
plugins.swingxtras-builder=0.5
plugins.tray-builder=0.6
plugins.wsclient=0.4.2
plugins.zonelayout=0.2
