#Griffon Metadata file
#Mon Jul 25 12:55:21 CEST 2011
app.archetype=default
app.griffon.version=0.9
app.name=wac
app.version=6.1.1
plugins.glazedlists=0.4
plugins.gsql=0.4
plugins.jide-builder=0.4
plugins.miglayout=0.1
plugins.oxbow=0.2
plugins.splash=0.1.4
plugins.spring=0.3
plugins.swingx-builder=0.2
plugins.swingxtras-builder=0.3
plugins.tray-builder=0.4
plugins.wsclient=0.3.1
