#Griffon Metadata file
#Mon Oct 28 08:50:20 CET 2013
app.griffon.version=1.4.0
app.name=Ventplan
app.toolkit=swing
app.version=7.3.0
archetype.default=1.2.0
plugins.datasource=1.1.0
plugins.glazedlists=2.0.0
plugins.gsql=1.1.1
plugins.jide-builder=1.0.0
plugins.lombok=0.4
plugins.miglayout=1.0.0
plugins.oxbow=1.0.0
plugins.splash=1.0.0
plugins.swing=1.3.0
plugins.swingx-builder=0.7
plugins.zonelayout=1.0.0
