#utf-8
#Mon May 24 19:07:43 CEST 2010
app.griffon.version=0.3
app.name=wac2
app.version=0.1
plugins.glazedlists=0.3
plugins.jide-builder=0.3
plugins.spring=0.2
plugins.swingx-builder=0.1
plugins.swingxtras-builder=0.2
plugins.tray-builder=0.3
