#Griffon Metadata file
#Mon Oct 18 19:38:30 CEST 2010
app.archetype=default
app.griffon.version=0.9
app.name=wac2
app.version=6.0.4
plugins.glazedlists=0.4
plugins.gsql=0.4
plugins.jide-builder=0.4
plugins.miglayout=0.1
plugins.oxbow=0.2
plugins.splash=0.1.4
plugins.spring=0.3
plugins.swingx-builder=0.2
plugins.swingxtras-builder=0.3
plugins.tray-builder=0.4
