#Griffon Metadata file
#Wed Sep 18 22:34:12 CEST 2013
app.griffon.version=1.2.0
app.name=Ventplan
app.toolkit=swing
app.version=7.2.6
archetype.default=1.2.0
plugins.datasource=1.1.0
plugins.glazedlists=2.0.0
plugins.gsql=1.1.1
plugins.jide-builder=1.0.0
plugins.lombok=0.4
plugins.miglayout=1.0.0
plugins.oxbow=1.0.0
plugins.splash=1.0.0
plugins.swing=1.2.0
plugins.swingx-builder=0.7
plugins.zonelayout=1.0.0
