<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>WestaWAC2</name>
	<groupId>com.westaflex.wac</groupId>
	<artifactId>WestaWAC2</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<!--
		Developers
	-->
	<developers>
		<developer>
			<id>rbe</id>
			<name>Ralf Bensmann</name>
			<timezone>+1</timezone>
			<url>http://www.bensmann.com</url>
			<organization>Informationssysteme Ralf Bensmann</organization>
			<organizationUrl>http://www.bensmann.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<properties>
				<skypeId>ralf.bensmann</skypeId>
				<mobile>+49 251 59086000</mobile>
			</properties>
		</developer>
	</developers>
	<!--
		Build
	-->
	<build>
		<pluginManagement>
			<plugins>
				<!-- Java compiler settings -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!--
		Reporting
	<reporting>
		<plugins>
			<plugin>
				<reportSets>
					<reportSet>
						<id>sunlink</id>
						<reports>
							<report>javadoc</report>
						</reports>
						<inherited>true</inherited>
						<configuration>
							<links>
								<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
							</links>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	-->
	<!--
		Distribution Management
	-->
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>com.bensmann-releases</id>
			<name>Archiva Managed Releases Repository</name>
			<url>http://team.bensmann.com/archiva/repository/releases</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>com.bensmann-snapshots</id>
			<name>Archiva Managed Snapshots Repository</name>
			<url>http://team.bensmann.com/archiva/repository/snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<!--
		Dependencies
	-->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
