#
# Copyright (C) 2009-2010 Informationssysteme Ralf Bensmann.
# Copyright (C) 2010-2011 art of coding UG (haftungsbeschränkt).
#
# Nutzungslizenz siehe http://files.art-of-coding.eu/aoc/AOCPL_v10_de.html
# Use is subject to license terms, see http://files.art-of-coding.eu/aoc/AOCPL_v10_en.html
#
# Project wac
# /Users/rbe/project/wac/wac.properties
# Last modified at 09.03.2011 19:26:45 by rbe
#

path.variable.maven_repository=/Users/rbe/.m2/repository
jdk.home.1.6=/Library/Java/JavaVirtualMachines/1.6.0_22-b04-307.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA 10.app
