<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>griffon-app/services/com/westaflex/wac/WacCalculationService.groovy</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>application.properties</string>
			<key>lastUsed</key>
			<date>2010-05-21T17:16:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>build.xml</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>griffon-app</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>griffon-app</string>
		</dict>
		<dict>
			<key>name</key>
			<string>lib</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>lib</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>pom.xml</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>scripts</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>scripts</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>src</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>src</string>
		</dict>
		<dict>
			<key>name</key>
			<string>test</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>test</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>358</integer>
	<key>metaData</key>
	<dict>
		<key>griffon-app/bindings/com/westaflex/wac/AussenluftVsBindings.groovy</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>griffon-app/controllers/com/westaflex/wac/ProjektController.groovy</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>356</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>225</integer>
		</dict>
		<key>griffon-app/models/com/westaflex/wac/ProjektModel.groovy</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>106</integer>
				<key>line</key>
				<integer>96</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>93</integer>
		</dict>
		<key>griffon-app/services/com/westaflex/wac/WacCalculationService.groovy</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>170</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>155</integer>
		</dict>
		<key>griffon-app/views/com/westaflex/wac/AussenluftVsView.groovy</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>140</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>140</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>140</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>griffon-app/services/com/westaflex/wac/WacCalculationService.groovy</string>
		<string>griffon-app/models/com/westaflex/wac/ProjektModel.groovy</string>
		<string>griffon-app/controllers/com/westaflex/wac/ProjektController.groovy</string>
		<string>griffon-app/views/com/westaflex/wac/AussenluftVsView.groovy</string>
		<string>griffon-app/bindings/com/westaflex/wac/AussenluftVsBindings.groovy</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>griffon-app</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>actions</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
				<key>bindings</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>com</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict>
								<key>westaflex</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict>
										<key>wac</key>
										<dict>
											<key>isExpanded</key>
											<true/>
											<key>subItems</key>
											<dict/>
										</dict>
									</dict>
								</dict>
							</dict>
						</dict>
					</dict>
				</dict>
				<key>conf</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
				<key>controllers</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>com</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict>
								<key>westaflex</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict>
										<key>wac</key>
										<dict>
											<key>isExpanded</key>
											<true/>
											<key>subItems</key>
											<dict/>
										</dict>
									</dict>
								</dict>
							</dict>
						</dict>
					</dict>
				</dict>
				<key>models</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>com</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict>
								<key>westaflex</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict>
										<key>wac</key>
										<dict>
											<key>isExpanded</key>
											<true/>
											<key>subItems</key>
											<dict/>
										</dict>
									</dict>
								</dict>
							</dict>
						</dict>
					</dict>
				</dict>
				<key>services</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>com</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict>
								<key>westaflex</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict>
										<key>wac</key>
										<dict>
											<key>isExpanded</key>
											<true/>
											<key>subItems</key>
											<dict/>
										</dict>
									</dict>
								</dict>
							</dict>
						</dict>
					</dict>
				</dict>
				<key>util</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>com</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict>
								<key>bensmann</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict>
										<key>griffon</key>
										<dict>
											<key>isExpanded</key>
											<true/>
											<key>subItems</key>
											<dict/>
										</dict>
									</dict>
								</dict>
							</dict>
						</dict>
					</dict>
				</dict>
				<key>views</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>com</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict>
								<key>westaflex</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict>
										<key>wac</key>
										<dict>
											<key>isExpanded</key>
											<true/>
											<key>subItems</key>
											<dict/>
										</dict>
									</dict>
								</dict>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>scripts</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>src</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>main</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
				<key>spring</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
				<key>test</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{0, 55}, {1440, 823}}</string>
</dict>
</plist>
