title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Neue Projekte in das alte Wac-Format konvertieren.

versionLabel.text=Product Version\:

vendorLabel.text=

homepageLabel.text=
