<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="_Global" script:language="StarBasic">&apos;/**
&apos;!! ==================================================================================================
&apos;!!
&apos;!! Modulname		: _Global
&apos;!!
&apos;!! Responsible		: @author Oliver Seebass
&apos;!!
&apos;!! Beschreibung	: Modul für Globale Daten und zentrale Funktionen
&apos;!!
&apos;!! ==================================================================================================
&apos;*/
option explicit

&apos;/**
   &apos;!! ==================================================================================================
   &apos;!!
   &apos;!! Globale Variablen
   &apos;!!
   &apos;!! ==================================================================================================
&apos;*/
dim oActiveList

&apos;*** Datenbankvariablen ***
public oDBContext, oDBSource, oDBConnection, oSQL, oResult, oPreparedQuery
public bLocale as boolean
public sDBSep as string
public aArt() as string, aME() as string
public oLBArtikel as object

&apos; *** Zähler ***
public i as integer
public oDlg as object
public oMailDlg as object
public oDummyDlg as object
public BASEPATH as string
public USERPATH as string
public SHAREPATH as string
public SAVEPATH as string
public LOCALDBPATH as string
public WINDOWS as boolean
public oRegUser as object

&apos; *** Angebotsart ***
public OFFERMODE as string
public CONST OFFERMODE_WESTAWAC = 1
public CONST OFFERMODE_ABGAS = 2
public CONST OFFERMODE_WASSERFILTER = 3
public CONST OFFERMODE_ROHRE = 4
&apos; *** Bereich der Kategorie aus der Datenbank je Angebotsart ***
public KATRANGE as object
private const KATRANGESTRING = &quot;;1 and 9;21 and 32;0;0&quot; &apos; das erste Semikolon, weil es keine Angebotsart 0 gibt

&apos;sollen entfallen
public const TEMPLATESHORT = &quot;WestaAngebotEndkunde.ott&quot;
public const TEMPLATELONG = &quot;WestaAngebot.ott&quot;
public const sMAILREC = &quot;duplikat@westaflex.com&quot;
public CONST MWST = 0.19

&apos; Für die Angebotsspeicherung werden bestimmte Dialogfelder herangezogen (nicht alle!)
public const sDlgFelder = &quot;lbVertreter;lbAnsprechpartner;etAnrede;etAdresse;etEmail;etProjektBV;etBauherr;etAngebotNr;etTelefon;etFax;etEingangsdatum;etHandel;etHandwerker;etPlaner;lbZusammenfassung&quot;

&apos; Transportfelder zwischen dem Dialog und dem Dokument
const FIELDCOUNT = 33
public DocValues(FIELDCOUNT) as new com.sun.star.beans.PropertyValue

public const eAngebotsdatum = 0
public const eAngebotsnummer = 1
public const eAnschriftFenster = 2
public const eFax = 3
public const eFon = 4
public const eProjektBV = 5
public const eSehrGeehrt = 6
public const eWAC1 = 7
public const eWAC2 = 8
public const eWAC3 = 9
public const eWAC4 = 10
public const eWAC5 = 11
public const eWAC6 = 12
public const eWAC7 = 13
public const eAngebotsnummerKurz = 14
public const eWerksvertretung = 15
public const eEmailWerksvertretung = 16
public const eBauherr = 17
public const eSachbearbeiter = 18
public const eEmailSB = 19
public const eSumme = 20
public const eUST = 21
public const eRechnungsbetrag = 22
public const eEmpfFon = 23
public const eEmpfFax = 24
public const eAngebotsart = 25
public const eLokal = 26
public const eAbsenderFirma = 27
public const eAbsenderStrasse = 28
public const eAbsenderPLZ = 29
public const eAbsenderOrt = 30
public const eAbsenderPostfach = 31
public const eAbsenderPostfachPLZ = 32
public const eHandwerker = 33
&apos;  für silentMode
public bSilent as boolean
public calcConfigDone as boolean

sub nurso
	Main.Main()
end sub

sub initGlobal()
	dim oPS as object, s as string
	
	&apos;*** Fehlermeldungen ausschalten ***
	on error resume next
	
	&apos;*** OO-Tools laden ***	
	if not GlobalScope.BasicLibraries.IsLibraryLoaded(&quot;Tools&quot;) then
		GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	end if

	&apos;*** Pfade zu Dokumenten usw. ermitteln ***
	oPS = createUnoService(&quot;com.sun.star.util.PathSubstitution&quot;)
	BASEPATH = retrieveSourceDir(&quot;Westa&quot;)
	USERPATH = oPS.getSubstituteVariableValue(&quot;$(user)&quot;) &amp; &quot;/&quot;
	
	s = ConvertToUrl(oPS.getSubstituteVariableValue(&quot;$(inst)&quot;)
	LOCALDBPATH = s &amp; &quot;/../com/westaflex/resource/&quot;	
	
	if not FileExists(USERPATH &amp; &quot;fonts/Westatype.ttf&quot;) then
		MkDir(USERPATH &amp; &quot;fonts&quot;)
		FileCopy(BASEPATH &amp; &quot;fonts/lsm_____.ttf&quot;,USERPATH &amp; &quot;fonts/lsm_____.ttf&quot;
		FileCopy(BASEPATH &amp; &quot;fonts/lsr_____.ttf&quot;,USERPATH &amp; &quot;fonts/lsr_____.ttf&quot;	
		FileCopy(BASEPATH &amp; &quot;fonts/Westatype.ttf&quot;,USERPATH &amp; &quot;fonts/Westatype.ttf&quot;
		MsgBox(&quot;Sie starten das Westaflex-Angebotsprogramm zum ersten Mal.&quot; &amp; chr(10) &amp; chr(10) &amp;_
			   &quot;Es wurden einige spezielle Zeichensätze installiert.&quot; &amp; chr(10) &amp; chr(10) &amp;_
			   &quot;Bitte tragen Sie unbedingt unter Extras-&gt; Optionen Ihre Benutzerdaten ein.&quot; &amp; chr(10) &amp; chr(10) &amp;_
			   &quot;Starten Sie das Programm bitte anschließend neu!&quot; &amp; chr(10) &amp; chr(10) &amp; chr(10), 64, &quot;Westaflex - Erststart&quot;)
		if GetGuiType = 1 then Shell(&quot;wscript &quot;&quot;&quot; &amp; ConvertFromUrl(BASEPATH &amp; &quot;fonts.vbs&quot;) &amp; &quot;&quot;&quot;&quot;)
		stop
	end if 
	s = oPS.getSubstituteVariableValue(&quot;$(prog)&quot;)
	SHAREPATH = left(s, len(s)-7) &amp; &quot;share/&quot;

	&apos;*** Zugriff auf die Benutzerdaten des angemeldeten users
	oRegUser = GetRegistryKeyContent(&quot;org.openoffice.UserProfile/Data&quot;, true)	

	&apos;*** Windows oder UNIX? ***
	if GetGuiType = 1 then
		WINDOWS = TRUE
		SAVEPATH = convertFromUrl(USERPATH) &amp; &quot;pdfs\&quot;
	else
		WINDOWS = false
		SAVEPATH = &quot;/pool/OOFFICE/PDFs/&quot;		
	end if	
	
	&apos;*** Array KATRANGE belegen ***
	KATRANGE = split(KATRANGESTRING, &quot;;&quot;)
end sub

&apos;/**
   &apos;!! ==================================================================================================
   &apos;!! Funktion		: SendSimpleMail
   &apos;!!
   &apos;!! Beschreibung	: Mailinterface
   &apos;!!
   &apos;!! ==================================================================================================
&apos;/*
sub sendSimpleMail(sTo as string, sFrom as string, sAttach as string)

	oMailDlg = CreateUnoDialog(DialogLibraries.Westa.MailWiz)
	oMailDlg.getControl(&quot;etVon&quot;).Text = sFrom
	oMailDlg.getControl(&quot;etAn&quot;).Text = sTo
	oMailDlg.getControl(&quot;etCC&quot;).Text = DocValues(eEmailWerksvertretung).Value
	oMailDlg.getControl(&quot;etBetreff&quot;).Text = &quot;Projekt/BV: &quot; &amp; DocValues(eProjektBV).Value
	oMaildlg.getControl(&quot;etBody&quot;).Text = join(array(&quot;Sehr geehrte Damen und Herren,&quot;, &quot;&quot;,_
													&quot;anliegende erhalten Sie das Angebot zum o. g. Projekt.&quot;, &quot;&quot;, &quot;&quot;,_
													&quot;Mit freundlichen Grüßen,&quot;, &quot;&quot;,_
													&quot;i. A. &quot; &amp; DocValues(eSachbearbeiter).Value, &quot;Westaflexwerk GmbH&quot;,_
													&quot;Fon: 05241 - 401.&quot; &amp; DocValues(eFon).Value &amp; &quot;   Fax: -&quot; &amp; DocValues(eFon).Value), chr(10))
	oMailDlg.getControl(&quot;lbAnlagen&quot;).addItem(sAttach, 0)
	oMailDlg.execute()
end sub

sub sendSimpleSystemMail(sTo as string, sFrom as string, sAttach as string)

	dim oMailer, oMailClient, oMessage
	
	on error goto Err_sendSimpleSystemMail
	oMailer = createUnoService( &quot;com.sun.star.system.SimpleSystemMail&quot; )
	oMailClient = oMailer.querySimpleMailClient()
	oMessage = oMailClient.createSimpleMailMessage()
	oMessage.setRecipient( sTo )
	oMessage.setOriginator( sFrom )
	oMessage.setSubject( &quot;Projekt/BV: &quot; &amp; DocValues(eProjektBV).Value )
  	oMessage.setAttachement(array(ConvertToUrl(sAttach)))
    oMailClient.sendSimpleMailMessage( oMessage, com.sun.star.system.SimpleMailClientFlags.DEFAULTS)
    exit sub
    Err_sendSimpleSystemMail:
    	msgbox &quot;Fehler beim Mailversand&quot; &amp; chr(10) &amp; chr(10) &amp; &quot;Fehlertext:&quot; &amp; chr(10) &amp; Error
end sub

&apos;/**
   &apos;!! ==================================================================================================
   &apos;!! Funktion		: writeCell
   &apos;!!
   &apos;!! Beschreibung	: Schreiben einer Zelle in einer Texttabelle
   &apos;!!
   &apos;!! ==================================================================================================
&apos;/*
sub writeCell(oTab, iCol, iRow, sString, optional sCharStyle)

	dim oCell as object
	dim oCellcursor as object

	if iRow &gt; oTab.Rows.Count then
		oTab.Rows.insertByIndex(iRow - 1, 1)
	end if
	oCell = oTab.getCellByPosition(iCol - 1, iRow - 1)
	oCellCursor = oCell.createTextCursor()

	if not isMissing(sCharStyle) then
		oCellCursor.CharStyleName = sCharStyle
	end if

	oCell.text.insertString(oCellCursor, sString, false)
	oCellCursor.CollapseToEnd()	
end sub

&apos;/**
   &apos;!! ==================================================================================================
   &apos;!! Funktion		: retrieveSourceDir
   &apos;!!
   &apos;!! Beschreibung	: Ermitteln des Sourceverzeichnisses
   &apos;!!
   &apos;!! ==================================================================================================
&apos;/*
function retrieveSourceDir(sLibName as string) as string

	dim s() as string, s1() as string
	dim i as integer

	if BasicLibraries.isLibraryLink(sLibName) then
		s = split(BasicLibraries.getLibraryLinkURL(sLibName), &quot;/&quot;)

		&apos;*** WORKAROUND: redim preserve geht nicht unter linux!!! ***
		redim s1(UBound(s())-2)
		for i = 0 to UBound(s1())
			s1(i) = s(i)
		next
&apos;		i = UBound(s()) - 2
		retrieveSourceDir = join(s1(), &quot;/&quot;) &amp; &quot;/&quot;
	else
		retrieveSourceDir = createUnoService(&quot;com.sun.star.util.PathSubstitution&quot;).substitutePath(&quot;$(user)/basic/&quot; &amp; sLibName, true) &amp; &quot;/&quot;
	end if

end function

&apos;/**
   &apos;!! ==================================================================================================
   &apos;!! Funktion		: copyEntry
   &apos;!!
   &apos;!! Beschreibung	: Einfügen eines Eintrages in die Angebotstabelle
   &apos;!!
   &apos;!! ==================================================================================================
&apos;/*
sub copyEntry(bEP as boolean, optional aFree as any)

	static oResultList as object
	dim s as string, s1 as string
	dim bGo as boolean
	
	dim dAnz as double, dPreis as double, dLM as double
	dim sArtNr as string, sBezeichnung as string, sME as string, sVE as string
	dim iKat as integer
	
	&apos; *** statische Variablen initialisieren
	if isNull(oResultList) then
		oResultList = oDlg.getControl(&quot;lbZusammenfassung&quot;)
		oActiveList = oLBArtikel
	end if

	if ((oActiveList.getSelectedItemPos() &gt; -1) or (not isMissing(aFree))) then
		dAnz = toDouble(oDlg.getControl(&quot;etAnzahl&quot;).Text

		if isMissing(aFree) then
			&apos;*** Artikel aus Datenbank ***
			sArtNr = trim(left(oActiveList.getSelectedItem(), 20))
			
			&apos;*** Datenbankabfrage ***
			oResult = queryDB(&quot;select ~Preis~, ~Kategorie~, ~Liefermenge~, ~Mengeneinheit~, ~Verpackungseinheit~, ~Artikelbezeichnung~ from ~artikelstamm~ where ~Artikelnummer~ = &apos;&quot; &amp; sArtNr &amp; &quot;&apos;&quot;)
			if oResult.next then
				&apos;*** Berechnung ***
				dPreis = oResult.getDouble(1)
				iKat = oResult.getInt(2)
				dLM = oResult.getDouble(3)
				sME = oResult.getString(4)
				sVE = oResult.getString(5)
				sBezeichnung = oResult.getString(6)
			else
				&apos; Kann eigentlich nicht sein, aber sicherheitshalber
				dPreis=0:iKat=0:dLM=1:sME=&quot;&quot;:sVE=&quot;&quot;:sBezeichnung=&quot;Kein Artikel ermittelt!&quot;
			end if
		else
			&apos; *** Freier Artikel ***
			sArtNr = aFree(1)
			sBezeichnung = aFree(0)
			dPreis = toDouble(aFree(1))
			dLM = toDouble(aFree(2))
			sME = aFree(3)
			sVE = aFree(4)
			dAnz = toDouble(aFree(5))
		end if
		if sME &lt;&gt; sVE then
			dAnz = dAnz/dLM
			if dAnz &gt; fix(dAnz) then
				dAnz = dAnz + 1
			end if	
			dAnz = fix(dAnz) * dLM
		end if
		
		&apos;*** Füllen der Ergebnisliste ***
		&apos;
		&apos; LV-Nummer
		s1 = space(18)
		LSet s1 = trim(oDlg.getControl(&quot;etLVNr&quot;).text
		s = s1 &amp; &quot; &quot;
		&apos; Anzahl
		s1 = space(6)
		RSet s1 = format(dAnz, &quot;##0.00&quot;)
		s = s &amp; s1 &amp; &quot; &quot;
		&apos; ME
		s1 = space(6)
		LSet s1 = sME
		s = s &amp; s1 &amp; &quot; &quot;
		&apos; EP
		if bEP then
			s = s &amp; &quot;X  &quot;
		else
			s = s &amp; &quot;   &quot;
		end if
		&apos; Artikelnummer
		s1 = space(20)
		LSet s1 = sArtNr
		s = s &amp; s1 &amp; &quot; &quot;
		&apos; Beschreibung
		s = s &amp; sBezeichnung
		
		&apos; *** Eintragen in die Listbox ***
		oResultList.addItem(s, oResultList.itemcount)
		oResultList.makeVisible(oResultList.itemcount)
		
		&apos; *** Feld &quot;Anzahl&quot; auf 01 setzen
		oDlg.getControl(&quot;etAnzahl&quot;).setText(&quot;1,00&quot;)
	end if
end sub

&apos;/**
   &apos;!! ==================================================================================================
   &apos;!! Funktion		: removeEntry
   &apos;!!
   &apos;!! Beschreibung	: Eintrag aus der Angebotstabelle entfernen
   &apos;!!
   &apos;!! ==================================================================================================
&apos;/*
sub removeEntry()
	static oResultList as object
	
	if isNull(oResultList) then
		oResultList = oDlg.getControl(&quot;lbZusammenfassung&quot;)
	end if
	if oResultList.getSelectedItemPos() &gt; - 1 then
		oResultList.removeItems(oResultList.getSelectedItemPos(), 1)
	end if
end sub

&apos;/**
   &apos;!! ==================================================================================================
   &apos;!! Funktion		: Artikelwechsel
   &apos;!!
   &apos;!! Beschreibung	: Ändern des Mengeneinheit gem. gewähltem Artikel
   &apos;!!
   &apos;!! ==================================================================================================
&apos;/*
sub lbArtikelToggle(e)
	oDlg.getControl(&quot;stMengeneinheit&quot;).text = aME(e.Source.selectedItemPos)
end sub

&apos;/**
   &apos;!! ==================================================================================================
   &apos;!! Funktion		: dlgCharInput
   &apos;!!
   &apos;!! Beschreibung	: Wechseln der Datenquelle
   &apos;!!
   &apos;!! ==================================================================================================
&apos;/*
sub dlgCharInput(e)
	if e.ClickCount &gt; 1 and e.Modifiers = 1 then
		inputbox(&quot;&quot;&quot;WestaDB&quot;&quot;, &quot;&quot;WestaMySQL&quot;&quot; oder &quot;&quot;WestaSol&quot;&quot;?&quot;, &quot;Datenbank wählen&quot;)
	end if
end sub


&apos;!! =================================
&apos;!! Event: Listbox Kategorie geklickt
&apos;!! =================================
sub lbKatSelect(optional e)

	static oLBKategorie as object
	dim sKat as string, s as string
	setMousePointer(&quot;wait&quot;)	
	&apos; *** statische Variable initialisiseren ***
	if isNull(oLBKategorie) then
		oLBKategorie = oDlg.getControl(&quot;lbKategorie&quot;)
	end if
	&apos; *** Kategorie aus Dialog lesen ***
	sKat = oLBKategorie.getSelectedItem()
	&apos; *** Listbox mit Artikeln leeren ***
	oLBArtikel.model.StringItemList = array()
	&apos; *** Abfrage des Artikelstammes auf Artikel mit der ausgewählten Kategorie ***
	if sKat = &quot;Alle&quot; then
		oResult = queryDB(&quot;select count(*) from ~artikelstamm~ where ~Kategorie~ between &quot; &amp; KATRANGE(OFFERMODE) &amp; &quot; and ~Gesperrt~ = false&quot;)
		oResult.next
		i = oResult.getInt(1)
		oResult = queryDB(&quot;select ~artikelstamm~.~Artikelnummer~,~artikelstamm~.~Artikelbezeichnung~, ~artikelstamm~.~Mengeneinheit~ from ~artikelstamm~ where ~Kategorie~ between &quot; &amp; KATRANGE(OFFERMODE) &amp; &quot; and ~Gesperrt~ = false&quot;)
	else
		oResult = queryDB(&quot;select count(*) from ~artikelstamm~,~kategorie~ where (~kategorie~.~KatName~ = &apos;&quot; &amp; sKat &amp; &quot;&apos; and ~artikelstamm~.~Kategorie~ = ~kategorie~.~KatID~)&quot;  &amp; &quot; and ~Gesperrt~ = false&quot;)
		oResult.next
		i = oResult.getInt(1)
 		oResult = queryDB(&quot;select ~artikelstamm~.~Artikelnummer~,~artikelstamm~.~Artikelbezeichnung~, ~artikelstamm~.~Mengeneinheit~ from ~artikelstamm~,~kategorie~ where ~kategorie~.~KatName~ = &apos;&quot; &amp; sKat &amp; &quot;&apos; and ~artikelstamm~.~Kategorie~ = ~kategorie~.~KatID~ and ~artikelstamm~.~Gesperrt~ = false order by ~artikelstamm~.~Artikelnummer~ asc&quot;)
	end if
	&apos; *** Ermitteln der Artikelanzahl und Erstellen einer entsprechenden Tabelle ***
	redim aArt(i)
	redim aME(i)
	oResult.next()
	&apos; *** Füllen der Tabelle aus der Datenbankabfrage ***
	i = 0
	do	
		s = space(20 - len(oResult.getString(1)))
		aArt(i) = oResult.getString(1) &amp; s &amp; &quot; &quot; &amp; oResult.getString(2)
		aME(i) = oResult.getString(3)
		i = i + 1
	loop while oResult.next
	&apos; *** Füllen der Listbox im Dialog ***
	oLBArtikel.model.StringItemList() = aArt()
	
	&apos; *** Versorgen des Textes für die Artikelanzahl ***
	oDlg.getControl(&quot;stArtikelAnzahl&quot;).text = oLBArtikel.getItemCount()
	setMousePointer(&quot;normal&quot;)	
end sub

&apos;/**
   &apos;!! ===============================================================
   &apos;!! Funktion		: setFilter
   &apos;!!
   &apos;!! Beschreibung	: Filter für Artikelliste
   &apos;!!
   &apos;!! ===============================================================
&apos;/*
sub setFilter(e)
	dim sCont, iLen, s
	dim b(), c()
	on error resume next
	sCont = e.Source.model.text
	&apos;*** Übereinstimmungen finden ***
	if sCont &lt;&gt; &quot;&quot; then
		iLen = len(sCont)
		s = &quot;&quot;
		for i = 0 to UBound(aArt())
			if strcomp(left(aArt(i), iLen), sCont, 0) = 0 then
				oLBArtikel.makeVisible(i)
				oLBArtikel.selectItemPos(i, true)
				exit for
			end if
		next
	else
		oLBArtikel.makeVisible(0)
	end if
	oLBArtikel.Peer.invalidate(com.sun.star.awt.InvalidateStyle.UPDATE)
&apos;	on error goto 0
end sub

&apos;/**
   &apos;!! ===============================================================
   &apos;!! Funktion		: setFilterRefill
   &apos;!!
   &apos;!! === ZURZEIT INAKTIV ===
   &apos;!!
   &apos;!! Alte Filterfunktion, die die Liste neu gefüllt hat.
   &apos;!!
   &apos;!! Beschreibung	: Filter für Artikelliste
   &apos;!!
   &apos;!! ===============================================================
&apos;/*
sub setFilterRefill(e)
	dim sCont, iLen, s
	dim b(), c()
	
	sCont = e.Source.model.text
	&apos;*** Übereinstimmungen finden ***
	if sCont &lt;&gt; &quot;&quot; then
		iLen = len(sCont)
		s = &quot;&quot;
		for i = 0 to UBound(aArt())
			&apos;if instr(aArt(i),sCont) &lt;&gt; 0 then &apos;strcomp(left(aArt(i), iLen), sCont, 0) = 0 then
			if strcomp(left(aArt(i), iLen), sCont, 0) = 0 then
				s = s &amp; i &amp; &quot;;&quot;
			end if
		next
		b() = split(s, &quot;;&quot;)
		if s &lt;&gt; &quot;&quot; then
			redim c(UBound(b())-1)
			for i = 0 to UBound(c())
				c(i) = aArt(CInt(b(i))
			next
			oLBArtikel.model.StringItemList() = c()
			oLBArtikel.selectItemPos(0,1)
		else
			oLBArtikel.removeItems(0, oLBArtikel.getItemCount())			
		end if
	else
		oLBArtikel.model.StringItemList() = aArt()
		oLBArtikel.selectItemPos(0,1)
		end if
	&apos; *** Versorgen des Textes für die Artikelanzahl ***
	oDlg.getControl(&quot;stArtikelAnzahl&quot;).text = oLBArtikel.getItemCount()	
	oLBArtikel.Peer.invalidate(com.sun.star.awt.InvalidateStyle.UPDATE)
end sub

sub toggleFilter(e)

	select case (e.KeyCode)
	case com.sun.star.awt.Key.DOWN:
		oLBArtikel.selectItemPos(oLBArtikel.getSelectedItemPos() + 1, true)
	case com.sun.star.awt.Key.UP:
		oLBArtikel.selectItemPos(oLBArtikel.getSelectedItemPos() - 1, true)		
	case com.sun.star.awt.Key.RETURN:
		copyEntry(false)
		OfferWizMod.toggleLB()
	end select
end sub

&apos;==========================================================================
function toDouble(sValue as string) as double
&apos;==========================================================================
	dim dResult as double
	dim iPos as integer
	
	changeChar(sValue, &quot;.&quot;, &quot;&quot;)
	iPos = instr(sValue, &quot;,&quot;)
	
	if iPos = 0 then
		toDouble = sValue
	else
		dResult = left(sValue, iPos-1)
		dResult = dResult + CInt(mid(sValue, iPos + 1, 2))/100
		toDouble = dResult
	end if
end function

&apos;==========================================================================
function changeChar (sText as string, sSearch as string, sNewPart as string)
&apos;==========================================================================
	do while instr(sText, sSearch) &gt; 0
    	mid(sText,instr(sText, sSearch),1, sNewPart)
	loop
	ChangeChar = sText
end function




&apos;________________________________________
public function setMousePointer(sLook as string)

	static oPointer as object

	if isNull(oPointer) then
		oPointer = createUnoService(&quot;com.sun.star.awt.Pointer&quot;)
	end if
	select case sLook
		case &quot;wait&quot;: oPointer.setType(com.sun.star.awt.SystemPointer.WAIT)
		case &quot;normal&quot;: oPointer.setType(com.sun.star.awt.SystemPointer.ARROW)
	end select
	oDlg.Peer.setPointer(oPointer)
	oDlg.Peer.Toolkit.reschedule()
end function

public function truncString(sString$, iTrunc%) as string
	
	if len(sString) &gt;= iTrunc then
		truncString = Left(sString, len(sString)-iTrunc)
	else
		truncString = sString
	end if
end function

public sub logDoc(sMessage$)
	static oDoc as object, oCur as Object

	if isNull(oDoc) then
		oDoc = StarDesktop.loadComponentFromUrl(&quot;private:factory/swriter&quot;, &quot;_blank&quot;, 0, array())
		oCur = oDoc.Text.createTextCursor()
	end if
	oCur.string = sMessage &amp; chr(13) &amp; chr(13)
	oCur.collapseToEnd(false)
end sub

public function toSingle(sFigure as string) as Single
	dim k%, f&amp;
	
	toSingle = cSng(sFigure)
	k = instr(sFigure, &quot;,&quot;)
	if k = 0 then k = instr(sFigure, &quot;.&quot;)
	if k &lt;&gt; 0 then
		f = len(sFigure) - k
		toSingle = CInt(Left(sFigure, k-1)) + CInt(mid(sFigure, k+1))/10^f
	end if
end function
</script:module>