<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ArtWiz" dlg:left="133" dlg:top="32" dlg:width="220" dlg:height="169" dlg:closeable="true" dlg:moveable="true" dlg:title="Freier Artikel">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Arial" dlg:font-height="12" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Arial" dlg:font-height="12" dlg:font-stylename="Normal"/>
  <dlg:style dlg:style-id="2" dlg:font-height="12"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="pbOK" dlg:tab-index="10" dlg:disabled="true" dlg:left="48" dlg:top="152" dlg:width="62" dlg:height="14" dlg:default="true" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.ArtWizMod.pbOKSelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="pbCancel" dlg:tab-index="11" dlg:left="119" dlg:top="152" dlg:width="62" dlg:height="14" dlg:value="Abbrechen" dlg:button-type="cancel"/>
  <dlg:text dlg:style-id="1" dlg:id="stBeschreibung" dlg:tab-index="0" dlg:left="3" dlg:top="12" dlg:width="55" dlg:height="12" dlg:page="1" dlg:value="Beschreibung"/>
  <dlg:textfield dlg:style-id="1" dlg:id="etBeschreibung" dlg:tab-index="1" dlg:left="60" dlg:top="12" dlg:width="155" dlg:height="77" dlg:page="1" dlg:multiline="true"/>
  <dlg:text dlg:style-id="1" dlg:id="stEinzelpreis" dlg:tab-index="2" dlg:left="3" dlg:top="94" dlg:width="55" dlg:height="12" dlg:page="1" dlg:value="Einzelpreis"/>
  <dlg:formattedfield dlg:style-id="1" dlg:id="etEinzelpreis" dlg:tab-index="3" dlg:left="60" dlg:top="94" dlg:width="55" dlg:height="14" dlg:page="1" dlg:align="right" dlg:format-code="#.##0,00" dlg:format-locale="de;DE">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:Westa.ArtWizMod.etEinzelpreisModified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:formattedfield>
  <dlg:text dlg:style-id="1" dlg:id="stMengeneinheit" dlg:tab-index="4" dlg:left="130" dlg:top="94" dlg:width="20" dlg:height="12" dlg:page="1" dlg:value="ME"/>
  <dlg:textfield dlg:style-id="1" dlg:id="etME" dlg:tab-index="8" dlg:left="163" dlg:top="94" dlg:width="52" dlg:height="14" dlg:page="1" dlg:value="Stück">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:Westa.ArtWizMod.etMECharinput?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:text dlg:style-id="1" dlg:id="stVE" dlg:tab-index="6" dlg:left="130" dlg:top="110" dlg:width="20" dlg:height="12" dlg:page="1" dlg:value="VE"/>
  <dlg:textfield dlg:style-id="1" dlg:id="etVE" dlg:tab-index="9" dlg:left="163" dlg:top="110" dlg:width="52" dlg:height="14" dlg:page="1" dlg:value="Stück"/>
  <dlg:text dlg:style-id="1" dlg:id="stLiefermenge" dlg:tab-index="7" dlg:left="3" dlg:top="109" dlg:width="55" dlg:height="12" dlg:page="1" dlg:value="Liefermenge"/>
  <dlg:formattedfield dlg:style-id="1" dlg:id="etLM" dlg:tab-index="5" dlg:left="60" dlg:top="109" dlg:width="55" dlg:height="14" dlg:page="1" dlg:text="1,00" dlg:align="right" dlg:value-min="1" dlg:value-max="999.99" dlg:value="1" dlg:format-code="0,00" dlg:format-locale="de;DE"/>
  <dlg:text dlg:style-id="1" dlg:id="Label1" dlg:tab-index="12" dlg:left="60" dlg:top="130" dlg:width="30" dlg:height="12" dlg:page="2" dlg:value="Anzahl"/>
  <dlg:text dlg:style-id="1" dlg:id="stME" dlg:tab-index="14" dlg:left="124" dlg:top="131" dlg:width="50" dlg:height="10" dlg:page="2" dlg:value="Stück"/>
  <dlg:formattedfield dlg:style-id="2" dlg:id="etAnzahl" dlg:tab-index="13" dlg:left="89" dlg:top="129" dlg:width="33" dlg:height="14" dlg:page="2" dlg:text="1,00" dlg:align="right" dlg:spin="true" dlg:value-min="1" dlg:value-max="999" dlg:value="1" dlg:format-code="0,00" dlg:format-locale="de;DE"/>
 </dlg:bulletinboard>
</dlg:window>