<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="dlgFinish" dlg:left="238" dlg:top="182" dlg:width="219" dlg:height="73" dlg:closeable="true" dlg:moveable="true" dlg:title="Folgeverarbeitung">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Arial" dlg:font-height="12" dlg:font-stylename="Fett" dlg:font-family="swiss" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Arial" dlg:font-height="10" dlg:font-stylename="Fett" dlg:font-family="swiss" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="11" dlg:top="12" dlg:width="192" dlg:height="14" dlg:value="Bitte wählen Sie den letzten Schritt aus:"/>
  <dlg:button dlg:style-id="1" dlg:id="pbPDF" dlg:tab-index="1" dlg:left="11" dlg:top="42" dlg:width="64" dlg:height="21" dlg:tag="PDF" dlg:value="PDF anzeigen">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.dlgFinishMod.dlgFinishPbSelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="pbCancel" dlg:tab-index="3" dlg:left="145" dlg:top="42" dlg:width="64" dlg:height="21" dlg:tag="Cancel" dlg:value="Abbrechen">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.dlgFinishMod.dlgFinishPbSelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="pbMail" dlg:tab-index="2" dlg:left="78" dlg:top="42" dlg:width="64" dlg:height="21" dlg:tag="Mail" dlg:value="Mailen...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.dlgFinishMod.dlgFinishPbSelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>