<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="dlgFinishMod" script:language="StarBasic">REM  *****  BASIC  *****

private sRetVal as String
private oDlgFinish as object

function showFinishDialog() as String
	sRetVal = &quot;Cancel&quot;
	oDlgFinish = CreateUnoDialog(DialogLibraries.Westa.dlgFinish)
	oDlgFinish.execute()
	showFinishDialog() = sRetVal
end function

sub dlgFinishPbSelect(e)
	sRetVal = e.Source.Model.Tag
	oDlgFinish.endExecute()
end sub
</script:module>