<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Grafik" script:language="StarBasic">
&apos;
&apos; Insert a graphic at end of text
&apos;
Function insertGraphicAtEnd(oDoc As Object, url$) As Boolean
 Dim oText : oText = oDoc.getText() 
 Dim oCursor : oCursor = oText.createTextCursor() 
 oCursor.goToEnd(False) 
 &apos;oAnchor = ThisComponent.getBookmarks().getByName(&quot;bookmark&quot;).getAnchor() 
 &apos;oCursor = ThisComponent.getCurrentController().getViewCursor() 
 &apos;oCursor.gotoRange(oAnchor, False)
 Dim oGraph : oGraph = oDoc.createInstance(&quot;com.sun.star.text.GraphicObject&quot;)
 With oGraph
  .GraphicURL = BASEPATH &amp; &quot;img/&quot; &amp; url
  .AnchorType = com.sun.star.text.TextContentAnchorType.AS_CHARACTER
 End With
 oText.insertTextContent(oCursor, oGraph, False)
 insertGraphic() = True
End Function
</script:module>