<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="3" dlg:id="MailWiz" dlg:left="80" dlg:top="20" dlg:width="338" dlg:height="320" dlg:closeable="true" dlg:moveable="true" dlg:title="Angebot als Mail versenden">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Arial" dlg:font-height="12" dlg:font-stylename="Normal" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Arial" dlg:font-height="12" dlg:font-stylename="Normal"/>
  <dlg:style dlg:style-id="2" dlg:font-name="Courier New" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="modern"/>
  <dlg:style dlg:style-id="3" dlg:font-name="Arial" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="4" dlg:font-name="Arial" dlg:font-stylename="Fett" dlg:font-family="swiss" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="1" dlg:left="6" dlg:top="11" dlg:width="185" dlg:height="12" dlg:page="2" dlg:value="Angebot als Email versenden"/>
  <dlg:text dlg:style-id="1" dlg:id="Label2" dlg:tab-index="2" dlg:left="5" dlg:top="29" dlg:width="50" dlg:height="12" dlg:page="2" dlg:value="Von"/>
  <dlg:text dlg:style-id="1" dlg:id="Label3" dlg:tab-index="3" dlg:left="5" dlg:top="47" dlg:width="50" dlg:height="12" dlg:page="2" dlg:value="An"/>
  <dlg:text dlg:style-id="1" dlg:id="Label4" dlg:tab-index="5" dlg:left="5" dlg:top="83" dlg:width="50" dlg:height="12" dlg:page="2" dlg:value="Betreff"/>
  <dlg:textfield dlg:style-id="1" dlg:id="etBetreff" dlg:tab-index="4" dlg:left="60" dlg:top="82" dlg:width="274" dlg:height="14" dlg:page="2" dlg:maxlength="50"/>
  <dlg:textfield dlg:style-id="2" dlg:id="etBody" dlg:tab-index="6" dlg:left="5" dlg:top="103" dlg:width="328" dlg:height="121" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="3" dlg:id="lbAnlagen" dlg:tab-index="7" dlg:left="5" dlg:top="240" dlg:width="252" dlg:height="40" dlg:tag="pbRemove">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:Westa.MailWizMod.lbAnlagenSelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="4" dlg:id="Label5" dlg:tab-index="9" dlg:left="5" dlg:top="232" dlg:width="60" dlg:height="8" dlg:value="Anlagen:"/>
  <dlg:button dlg:style-id="4" dlg:id="pbAdd" dlg:tab-index="10" dlg:left="265" dlg:top="250" dlg:width="68" dlg:height="12" dlg:tag="lbAnlagen" dlg:value="Hinzufügen">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.MailWizMod.pbAddSelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="4" dlg:id="pbRemove" dlg:tab-index="11" dlg:disabled="true" dlg:left="265" dlg:top="268" dlg:width="68" dlg:height="12" dlg:tag="lbAnlagen" dlg:value="Entfernen">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.MailWizMod.pbRemoveSelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="pbCancel" dlg:tab-index="13" dlg:left="70" dlg:top="290" dlg:width="80" dlg:height="25" dlg:value="Abbrechen">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.MailWizMod.pbCancelSelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="pbSend" dlg:tab-index="12" dlg:left="175" dlg:top="290" dlg:width="80" dlg:height="25" dlg:value="Senden" dlg:grab-focus="false" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.MailWizMod.pbSendSelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="Label6" dlg:tab-index="15" dlg:left="5" dlg:top="65" dlg:width="50" dlg:height="12" dlg:page="2" dlg:value="CC"/>
  <dlg:textfield dlg:style-id="1" dlg:id="etCC" dlg:tab-index="14" dlg:left="60" dlg:top="64" dlg:width="274" dlg:height="14" dlg:page="2" dlg:maxlength="50"/>
  <dlg:textfield dlg:style-id="1" dlg:id="etVon" dlg:tab-index="8" dlg:left="60" dlg:top="28" dlg:width="274" dlg:height="14" dlg:page="2" dlg:maxlength="50" dlg:readonly="true" dlg:value="Absender"/>
  <dlg:textfield dlg:style-id="1" dlg:id="etAn" dlg:tab-index="0" dlg:left="60" dlg:top="46" dlg:width="274" dlg:height="14" dlg:page="2" dlg:maxlength="50"/>
 </dlg:bulletinboard>
</dlg:window>