<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="MailWizMod" script:language="StarBasic">REM  *****  BASIC  *****
private i as integer

sub pbAddSelect(e)
	static oOpenDlg as object
	dim a() as string
	dim o, s, j
	
	if isNull(oOpenDlg) then
		oOpenDialog = createUnoService(&quot;com.sun.star.ui.dialogs.FilePicker&quot;)
		oOpenDialog.initialize(array(com.sun.star.ui.dialogs.TemplateDescription.FILEOPEN_SIMPLE))
		oOpenDialog.setMultiSelectionMode(true)
		oOpenDialog.AppendFilter(&quot;AlleDateien (*.*)&quot;, &quot;*.*&quot; )
	end if
	if oOpenDialog.execute() = com.sun.star.ui.dialogs.ExecutableDialogResults.OK then
		o = oMailDlg.getControl(e.Source.model.Tag)
		a = oOpenDialog.getFiles()
		if UBound(a()) &gt; 0 then
			s = a(0)
			j = 1
		else
			s = &quot;&quot;
			j = 0
		end if
		for i = j to UBound(a())
			o.addItem(convertFromUrl(s &amp; a(i)), o.getItemcount())
		next
	end if
end sub

sub pbRemoveSelect(e)
	oMailDlg.getControl(e.Source.model.Tag).removeItems(oMailDlg.getControl(e.Source.model.Tag).getSelectedItemPos(), 1)
	e.Source.model.Enabled = false
end sub

sub pbCancelSelect(e)
	if msgbox(&quot;Mailen abbrechen?&quot;, 33, &quot;Abbruch&quot;) = 1 then
		oMailDlg.endExecute()
	end if
end sub

sub pbSendSelect(e)
	oMailer = createUnoService(&quot;com.seebass.Mailer&quot;)
	if not isNull(oMailer) then
		oMailer.sendMail(oMailDlg.getControl(&quot;etVon&quot;).Text,_
						 changeChar(oMailDlg.getControl(&quot;etAn&quot;).Text, &quot;;&quot;, &quot;,&quot;),_
						 changeChar(oMailDlg.getControl(&quot;etCC&quot;).Text, &quot;;&quot;, &quot;,&quot;),_
						 oMailDlg.getControl(&quot;etBetreff&quot;).Text,_
						 oMailDlg.getControl(&quot;etBody&quot;).Text,_
						 join(oMailDlg.getControl(&quot;lbAnlagen&quot;).getItems(), chr(10)))
	else
		msgbox(&quot;Die Komponente zum Versenden von Mails konnte nicht gefunden werden. Bitte der EDV melden&quot;)
	end if
	oMailDlg.endExecute()
end sub

sub lbAnlagenSelect(e)
	if e.Source.getSelectedItemPos() &gt; -1 then
		oMailDlg.getControl(e.Source.model.Tag).model.Enabled = true
	end if
end sub
</script:module>