<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Main" script:language="StarBasic">&apos;/**
&apos;!! ==================================================================================================
&apos;!! LTSyntaxMedium
&apos;!! Modulname		: _Main
&apos;!!
&apos;!! Responsible		: @author Oliver Seebass
&apos;!!	Version			: @version $Id$
&apos;!!
&apos;!! Beschreibung	: Modul für die zentrale Steuerung des Prozesses
&apos;!!
&apos;!!
&apos;!! Logbuch:
&apos;!!
&apos;!! Version Datum        Grund der Änderung/Erstellung                 						Programmierer
&apos;!!
&apos;!! 00      15.02.2006	New		 Ersterstellung												Seebass
&apos;!! 0.95	30.03.2006	changed: Buttons für Angebotserstellung nur auf 2. Dialogseite
&apos;!!						changed: Schriftart in Artikellisten auf Lucida Typewriter 12pt
&apos;!!						new		 Möglichkeit zur Eingabe von EP (optionale Positionen)
&apos;!!						new		 Möglichkeit zur Eingabe freier Artikel
&apos;!!						new		 Tel- und Faxnummer des Emüfängers werden jetzt ins
&apos;!!								 Dokument gespeichert
&apos;!!						new		 Text in Tabellenzellen zusammenhalten
&apos;!!						new		 Umrechnen auf Liefermenge erfolgt jetzt bereits
&apos;!!								 im Dialog
&apos;!!						new		 Rückfrage vor dem Abbrechen des Dialoges
&apos;!!						new		 Logo wird jetzt aus dem Zeichensatz gebildet
&apos;!!						changed	Der Eingabefokus wechselt jetzt nicht mehr nach Klick
&apos;!!								auf die Artikelliste
&apos;!!						new		Versionsnummer wird im Titel angezeigt
&apos;!!	0.96	05.04.2006	changed	Update der Angebotstabelle umgestellt
&apos;!!						changed	MailClient unter Unix nun SimpleCommandMail
&apos;!!	0.97	12.04.2004	changed	Sachbearbeiter wird gem. Benutzerdaten vorausgewählt
&apos;!!						changed veränderte Steuerung zur Korrekturmöglichkeit
&apos;!! 0.98	21.04.2006	new		Filterfunktion für die Artikelsuche
&apos;!!						new		Kategorie &quot;Alle&quot; hinzugefügt
&apos;!!	0.99	03.05.2006	new		Angebotsnummer nur 5-stellig im Dokument
&apos;!!	1.00	08.05.2006	changed	sporadische Abstürze
&apos;!!						new		Angebotsnummer im Angebot 5-stellig
&apos;!!						new		vollständige Angebotsnummer am linken Seitenrand
&apos;!!	1.01	06.07.2006	changed	OpenOffice-Bug: &quot;CDbl&quot; rechnet falsch - durch eigene
&apos;!!								Funktion &quot;toDouble&quot; ersetzt
&apos;!!								Bei EP erscheint in der Summenspalte des Dokumentes &quot;EP&quot;
&apos;!!								Buttons zum umsortieren der Liste &quot;Zusammenfassung&quot;
&apos;!!	1.20	07.07.2006	new		Angebote lassen sich nun reproduzieren
&apos;!!	1.50	13.07.2006	new		Fassung für MySQL und HSQL vereinheitlicht
&apos;!! 2.0		28.07.2006	changed	Änderungen für die Reproduktion von Angeboten
&apos;!!								- initale Versorgung der Ansprechpartner- und Vertreterdaten
&apos;!!								- Plausi für Fehlerhafte Eingabe beim Artikel
&apos;!!								- Speichern der Änderungen im veränderten Angebot
&apos;!!						fixed   1. Auftragsposition war verschwunden
&apos;!!						new		- gespeicherte PDF-Angebote lassen sich über den Dialog anzeigen
&apos;!! 2.1		31.07.2006	fixed	- Laufzeitfehler bei fehlenden Benutzerdaten ausgebaut
&apos;!! 2.2		07.08.2006	fixed	- Laufzeitfehler bei Kategorieauswahl gefixt (SQL-Fehler)
&apos;!!	2.3		27.09.2006	new		- Mailen aus dem Dialog eingebaut (inkl. Java-Komponente)
&apos;!! 2.4		28.09.2006	new		- Erweiterte Features für das Mailen
&apos;!!								  + mehrerere Empfänger
&apos;!!								  + mehrere CC
&apos;!!								  Seiteneinstellungen für Detailangebot geändert
&apos;!! 2.5							Layout-Änderungen
&apos;!! 2.6							Kein Hinweis bei nicht gefundenem Userfeld
&apos;!! 2.7		14.02.2007	changed	Bugfixing und AddOn-Struktur
&apos;!! 2.8		14.03.2007	new		Neue Bearbeitung für Schornsteinprogramm
&apos;!!						new		Erweiterte Datenspeicherung für Angebotsverfolgung
&apos;!!	2.85	14.03.2007	changed	Schornstein deaktiviert
&apos;!! 2.90				changed geänderte Buttonsteuerung
&apos;!!	2.95				new		Schornsteinartikel aktiv
&apos;!!
&apos;!!	3.0		03.05.2007	changed	Umfangreiche Änderungen für die Realisierung weiterer
&apos;!!								Angebotsarten (zurzeit WestaWAC und Abgasleitungen)
&apos;!!	3.01
&apos;!! 3.03
&apos;!! 3.05				changed	Bilderinitialisierung geändert
&apos;!! 3.10				changed Systemübernahme bei Abgasleitung aus Kategoriename
&apos;!!								Filterung geändert
&apos;!!								Dokumentvorlage geändert
&apos;!! 3.20				fixed	Fehler bei der Userfeldbelegung und beim Wiederaufruf
&apos;!! 3.50				new		vorgefertigte Konfigurationen behandeln
&apos;!!						new		call aus Java für vorgefertigte Konfigurationen
&apos;!!	3.6					new		Kalkulation für vorgefertigte Konfigurationen
&apos;!!						new 	Warnung für Leysser
&apos;!!	3.7					new		Online-Updatefähigkeit
&apos;!! 3.8					new		Erweiterungen für das Auslegungsprogramm
&apos;!! 3.9					changed	Änderungen für den automatischen Modus
&apos;!!	3.95				changed CSng-Bug in OpenOffice unter Debian
&apos;!! 3.98				changed	Fehlerbehandlung und Bug beim Silent-Mode
&apos;!!						changed	EG881/2002 usw. sind jetzt im Fließtext
&apos;!!	4.0					changed	Weitere Fehler im Umgang
&apos;!! 4.1					new		Sperrvermerk im Artikelstamm inkl. Auswertung
&apos;!!	4.2					new		Spitzboden ergänzt
&apos;!!
&apos;!!	4.3					new		fonts-handling beim erststart geändert
&apos;!!								setFilter geändert (nur noch sortierung, nicht mehr filterung
&apos;!!								toSingle geändert
&apos;!!	4.4					changed	Datenbank-Update							
&apos;!!
&apos;!! 4.5					changed viele Änderungen für Offline-Mode
&apos;!! 4.6					changed	Fehlermeldungen ausgeschaltet
&apos;!! 4.7					changed Fehler bei pbForwardSelect korrigiert
&apos;!! 4.9					changed	Vorlagen geändert
&apos;!!	4.95				changed KATRANGE für Kamin = 21 bis 32
&apos;!! 5.0					changed Vordialog
&apos;!! 5.1					changed sporadischern Feher bei Date-Funktion in fuelleUserfelder
&apos;!!	5.2					new		Synchronisationsfunktion für lokale DB implementiert
&apos;!!	5.3					new		Abfrage bei der Endebehandlung
&apos;!!								Adressfelder aus den Benutzerdaten lesen, falls gewünscht
&apos;!!	5.4					changed	Init des Step 3 beim SilentMode wird jetzt zweimal durchlaufen
&apos;!! 5.5					changed &quot;Ansprechpartner Westaflex&quot;&quot;durch Ansprechpartner&quot; im Dialog ersetzt
&apos;!! 5.6					changed	prepared statements geändert
&apos;!! 5.7		08.05.08	changed	toSingle erneut geändert
&apos;!!
&apos;!! ===================================================================================================
&apos;*/
Option Explicit
public const VERSIONSTRING = &quot;5.99&quot;
private xCloseListener
private oCurDoc as object
private bKurz as boolean
private oPreWiz as object

&apos;/**
   &apos;!! ==================================================================================================
   &apos;!! Funktion		: Main
   &apos;!!
   &apos;!! Beschreibung	: Hauptprogramm; Dialogsteuerungte
   &apos;!!
   &apos;!! ==================================================================================================
&apos;/*
sub Main()
	
	&apos;*** Fehlermeldungen ausschalten ***
	on error resume next
	
	&apos; *** Globale Initialisierung ***
	_Global.initGlobal()
	
	&apos;*** Dialog laden und erzeugen ***
	DialogLibraries.LoadLibrary(&quot;Westa&quot;)
	oDlg = CreateUnoDialog(DialogLibraries.Westa.OfferWiz)

	&apos; *** Benuerzfeldnamen definieren ***
	initUserFieldNames()
	&apos;*** Datenbank initialisieren ***
	initDB()
	&apos;*** Dialog initialisieren ***
	initStep(oDlg.model.step)
	&apos;*** Dialog ausführen ***
	oDlg.execute
end sub

function silentMain() as object

	DialogLibraries.loadLibrary(&quot;Westa&quot;)
	CreateUnoDialog(DialogLibraries.Westa.PreWiz).execute()
	&apos;*** Dialog ausführen ***
	oDlg.execute
end function

sub preWizOK(e)

	&apos;*** Fehlermeldungen ausschalten ***
	on error resume next	
	&apos; *** Globale Initialisierung ***
	_Global.initGlobal()
	&apos;*** Dialog laden und erzeugen ***
	if not DialogLibraries.isLibraryLoaded(&quot;Westa&quot;) then DialogLibraries.LoadLibrary(&quot;Westa&quot;)
	oDlg = CreateUnoDialog(DialogLibraries.Westa.OfferWiz)

	&apos; *** Benutzerfeldnamen definieren ***
	initUserFieldNames()
	&apos;*** Datenbank initialisieren ***
	initDB()
	&apos;*** Dialog initialisieren ***
	initStep(oDlg.model.step)
	e.Source.getContext().endExecute()
end sub

function silentMode(aRumpf, aVerteilung, aVentile, aUeberstroemElemente) as object

	&apos;*** Dialog laden und erzeugen ***
	DialogLibraries.loadLibrary(&quot;Westa&quot;)
	CreateUnoDialog(DialogLibraries.Westa.PreWiz).execute()
	&apos;*** Dialog initialisieren ***
&apos;	------------------------	
&apos;	Warum passiert das hier?
&apos;	erstmal auskommentiert:
	initStep(3)
&apos;	------------------------	
	&apos;*** public-Variablen belegen
	bSilent = true
	oCoreData = aRumpf
	oLayers = aVerteilung
	oOutlet = aVentile
	oCulvert = aUeberstroemElemente
	&apos;*** ersten dialogschritt zeigen ***
	pbForwardSelect(array())
	oDlg.execute()
end function

sub initDB()

	&apos;*** Datenbank registrieren und öffnen ***
	oDBContext = createUnoService(&quot;com.sun.star.sdb.DatabaseContext&quot;)

	&apos;*** Allokieren der Datenbank ***
	on error goto hSQL
		sDBSep = &quot;&quot;
		oDBSource = oDBContext.getByName(BASEPATH &amp; &quot;WestaMySQL.odb&quot;)
		oDBConnection = oDBSource.getConnection(&quot;westa&quot;, &quot;&quot;)
		oSQL = oDBConnection.createStatement()
		bLocale = false
		goto Weiter
	hSQL:
		sDBSep = &quot;&quot;&quot;&quot;
&apos; 080128-SK: Zusammenführung der verschiedenen HSQL-DBs im Sourcen-Ordner: BASEPATH &gt; LOCALDBPATH
		oDBSource = oDBContext.getByName(LOCALDBPATH &amp; &quot;WestaHSQL.odb&quot;)
		oDBConnection = oDBSource.getConnection(&quot;&quot;, &quot;&quot;)
		oSQL = oDBConnection.createStatement()
		bLocale = true
	Weiter:
	on error goto 0
end sub

&apos;/**
   &apos;!! ==================================================================================================
   &apos;!! Funktion		: Ende-Verarbeitung
   &apos;!!
   &apos;!! Beschreibung	: Verarbeitung des Angebots
   &apos;!!
   &apos;!! ==================================================================================================
&apos;/*
sub Beenden(e)

	&apos; *** Wenn Angebotserstellung gewünscht wird, ... ***
		if e.Source.model.name = &quot;pbDetailangebot&quot; then
			&apos; *** Detailangebot ohne Speicherung ***
			bKurz = false
			Verarbeiten()
		else
			bKurz = true
			&apos; *** Kurzangebot ohne Speicherung ***
			Verarbeiten()
		end if
end sub

&apos;/**
   &apos;!! ==================================================================================================
   &apos;!! Funktion		: Verarbeiten
   &apos;!!
   &apos;!! Beschreibung	: Verarbeitung und Angebotsschreibung
   &apos;!!
   &apos;!! ==================================================================================================
&apos;/*
sub Verarbeiten()

	dim s as string, sValue as string, sFieldname as string
	dim args(1) as new com.sun.star.beans.PropertyValue
	
	&apos; *** Dokument erstellen Kurz- bzw. Detailangebot ***
	args(0).Name = &quot;AsTemplate&quot;
	args(0).Value = true	
	args(1).Name = &quot;Hidden&quot;
	args(1).Value = bKurz
    xCloseListener = createUNOListener(&quot;OS_&quot;, &quot;com.sun.star.util.XCloseListener&quot;)

	&apos; *** Langangebotstemplate laden ***
	oCurDoc = StarDesktop.LoadComponentFromURL(BASEPATH &amp; TEMPLATELONG,&quot;_default&quot;,0,args())
    oCurDoc.addCloseListener(xCloseListener)
	&apos; *** Userfeldwerte belegen ***	
	fuelleUserfelder()
	&apos; *** Angebotszusammenstellung auswerten ***
	auswertenArtikelauswahl(true)	
	&apos; *** Userfelder versorgen ***
	uebertrageUserfelder()

	&apos; *** bei Kurzangebot, das Detailangebot speichern und das Kurzangebot zum editieren anzeigen ***
	if bKurz then
		&apos;*** Angebotsdokument mit dem Zusatz -Detail speichern ***
		oCurDoc.removeCloseListener(xCloseListener)
		oCurDoc.storeToURL((ConvertToURL(SAVEPATH) &amp; oDlg.model.etAngebotNr.Text &amp; &quot;-Detail.odt&quot;), array())
		oCurDoc.close(true)
		&apos; *** Kurzanbegotstemplate laden ***
		args(1).Value = false
		oCurDoc = StarDesktop.LoadComponentFromURL(BASEPATH &amp; TEMPLATESHORT,&quot;_blank&quot;,0,args())
	    oCurDoc.addCloseListener(xCloseListener)
		&apos; *** Userfeldwerte belegen ***	
		fuelleUserfelder()
		&apos; *** Angebotszusammenstellung auswerten ***
		auswertenArtikelauswahl(false)	
		&apos; *** Userfelder versorgen ***
		uebertrageUserfelder()
	end if
	oDlg.setVisible(false)
&apos;	if OFFERMODE&lt;&gt;2 then
&apos;		insertGraphicAtEnd(oCurDoc, oCoreData(13).Value)
&apos;	end if
	msgbox(&quot;Sie haben nun die Möglichkeit das Dokument zu bearbeiten.&quot;_
			&amp; chr(10) &amp; &quot;Bitte ohne den Assistenten KEINE Änderungen in der Tabelle vornehmen.&quot;_
			&amp; chr(10) &amp; chr(10) &amp; &quot;Anschließend verwenden Sie bitte die Auswahl.&quot;_
			&amp; chr(10) &amp; &quot;    - Zurück zum Assistenten gehen, bzw.&quot;_
			&amp; chr(10) &amp; &quot;    - Dokument ok, verarbeiten.&quot;_
			, 64, &quot;Westaflex&quot;)
end sub

&apos;/**
   &apos;!! ==================================================================================================
   &apos;!! Funktion		: backToAssist()
   &apos;!!
   &apos;!! Beschreibung	: Dokument mittels des Assistenten korrigieren
   &apos;!!
   &apos;!! ==================================================================================================
&apos;/*
sub backToAssist()

	&apos;*** Fehlermeldungen ausschalten ***
	on error resume next

	if not isNull(oDlg) then
		oDlg.setVisible(true)
		oCurDoc.removeCloseListener(xCloseListener)
		oCurDoc.close(true)
		Set oCurDoc = Nothing
	end if
end sub


&apos;/**
   &apos;!! ==================================================================================================
   &apos;!! Funktion		: proceedDoc()
   &apos;!!
   &apos;!! Beschreibung	: Dokument verarbeiten
   &apos;!!
   &apos;!! ==================================================================================================
&apos;/*
sub proceedDoc()

	dim Args(0) as new com.sun.star.beans.PropertyValue
	dim s

	&apos;*** Fehlermeldungen ausschalten ***
	on error resume next

	updateAngebotsverfolgung()
	&apos; *** PDF schreiben ***
	s = oDlg.model.etAngebotNr.Text &amp; &quot;.pdf&quot;
	Args(0).Name = &quot;FilterName&quot;
	Args(0).Value = &quot;writer_pdf_Export&quot;

	ThisComponent.removeCloseListener(xCloseListener)
	ThisComponent.storeToURL(convertToUrl(SAVEPATH &amp; s), Args())

	oCurDoc.close(true)
	oCurDoc = Nothing
&apos;	msgbox(&quot;Das Angebot wurde unter dem Namen:&quot; &amp; chr(13) &amp; chr(13) &amp; s &amp; chr(13) &amp; chr (13) &amp; &quot;gespeichert&quot;, 64, &quot;Westaflex&quot;)

	select case(showFinishDialog())
	case  &quot;PDF&quot;:
				if WINDOWS then
					createUnoService(&quot;com.sun.star.system.SystemShellExecute&quot;).execute(&quot;file://&quot; &amp; SAVEPATH &amp; s, &quot;&quot;, 1)
				else
					shell(&quot;acroread&quot;,3,SAVEPATH &amp; s,false)
				end if
	case &quot;Mail&quot;:
				if bLocale = false then
					sendSimpleMail(oDlg.getControl(&quot;etEmail&quot;).text, DocValues(eEmailSB).Value, SAVEPATH &amp; s)
				else
					sendSimpleSystemMail(oDlg.getControl(&quot;etEmail&quot;).text, DocValues(eEmailSB).Value, SAVEPATH &amp; s)
				end if
	case &quot;Cancel&quot;:
	end select
	oDlg.endExecute()
	oDlg = Nothing
end sub	
	
sub fuelleUserfelder()
	
	dim sDate$	
	sDate = Date
	
	DocValues(eAngebotsdatum).Value = sDate &apos; auf direktem Wege kommt hier sporadisch eine Fehlermeldung ... ???
	DocValues(eAngebotsnummer).Value = oDlg.getControl(&quot;etAngebotNr&quot;).getText()
	DocValues(eAngebotsnummerKurz).Value = right(oDlg.getControl(&quot;etAngebotNr&quot;).getText(), 5)
	DocValues(eAngebotsart).Value = Choose(OFFERMODE, &quot;WestaWAC&quot;, &quot;Abgasleitung&quot;, &quot;Wasserfilter&quot;, &quot;Rohre&quot;)
	if DocValues(eAngebotsart).Value = &quot;Abgasleitung&quot; then
		DocValues(eAngebotsart).Value = oDlg.getControl(&quot;lbKategorie&quot;).getSelectedItem()
	end if
	if bLocale = true then
		DocValues(eLokal).Value = &quot;1&quot;
	else
		DocValues(eLokal).Value  = &quot;0&quot;
	end if
	DocValues(eAnschriftFenster).Value = oDlg.getControl(&quot;etAdresse&quot;).getText()
	DocValues(eProjektBV).Value = oDlg.getControl(&quot;etProjektBV&quot;).getText()
	DocValues(eSehrGeehrt).Value = oDlg.getControl(&quot;etAnrede&quot;).getText()
	DocValues(eBauherr).Value = oDlg.getcontrol(&quot;etBauherr&quot;).getText()
	DocValues(eEmpfFon).Value = oDlg.getcontrol(&quot;etTelefon&quot;).getText()
	DocValues(eEmpfFax).Value = oDlg.getcontrol(&quot;etFax&quot;).getText()
	DocValues(eHandwerker).Value = oDlg.getcontrol(&quot;etHandwerker&quot;).getText()
end sub

&apos;/**
   &apos;!! ==================================================================================================
   &apos;!! Funktion		: auswertenArtikelauswahl
   &apos;!!
   &apos;!! Beschreibung	: Auswerten der Angebotsliste
   &apos;!!
   &apos;!! ==================================================================================================
&apos;/*
sub auswertenArtikelauswahl(bDetail as boolean)

	const iOffset = 2
	const cFormat = &quot;#,##0.00&quot;
	dim oLB, aItems
	dim i, k as integer
	dim sLV as string
	dim dAnz as double, dLM as double
	dim sArtNr as string, sBezeichnung as string 
	dim dPreis as double, dSumme as double, dGesamt as double
	dim iIndex as integer, iDevSum as double, aWACSUM(eWAC5 to eWAC7)
	dim iKat as integer
	dim sME as string, sEP as string
	dim oText as object
	dim oTab as object
	
	iIndex = 0
	iDevSum = 0

	&apos; *** Tabelle für Angebotsdetails allokieren ***
	if bDetail then
		oTab = oCurDoc.getTextTables().getByName(&quot;DetailTabelle&quot;)
	end if
	
	&apos; *** Listbox mit den Angebotsdetails allokieren ***
	oLB = oDlg.getControl(&quot;lbZusammenfassung&quot;)
	aItems = oLB.getItems()
	for i = 0 to UBound(aItems())
		sLV = trim(left(aItems(i), 18))
		dAnz = toDouble(mid(aItems(i), 20, 6))
		sME = mid(aItems(i),27,6)
		sEP = trim(mid(aItems(i),34,2))
		sArtNr = trim(mid(aItems(i),37, 20))
		sBezeichnung = mid(aItems(i), 58)
		if inStr(sArtNr, &quot;,&quot;) = 0 then
			oResult = queryDB(&quot;select ~Preis~, ~Kategorie~, ~Liefermenge~, ~Mengeneinheit~, ~Verpackungseinheit~ from ~artikelstamm~ where ~Artikelnummer~ = &apos;&quot; &amp; sArtNr &amp; &quot;&apos;&quot;)
			oResult.next
			dPreis = oResult.getDouble(1)
			iKat = oResult.getInt(2)
		else
			dPreis = toDouble(trim(sArtNr))
			k = instr(sBezeichnung, chr(10))
			if k &lt;&gt; 0 then
				sArtNr = left(sBezeichnung, k-1)
				sBezeichnung = mid(sBezeichnung, k + 1)
			else
				sArtNr = sBezeichnung
				sBezeichnung = &quot;&quot;
			end if
		end if
		&apos; *** EP-Artikel rausfiltern
		if sEP = &quot;&quot; then
			dSumme = dAnz * dPreis
		else
			dSumme = 0
		end if
		dGesamt = dGesamt + dSumme
		if bDetail then
			writeCell(oTab,1,i+iOffset,i+1)
			writeCell(oTab,2,i+iOffset,sLV)
			writeCell(oTab,2,i+iOffset,dAnz &amp; &quot; &quot;  &amp; sME &amp;chr(10))
			writeCell(oTab,3,i+iOffset,sBezeichnung)
			writeCell(oTab,3,i+iOffset,sArtNr &amp; chr(10), &quot;Stark betont&quot;)
			writeCell(oTab,4,i+iOffset, format(dPreis, cFormat)
			if sEP = &quot;&quot; then
				writeCell(oTab,5,i+iOffset, format(dSumme, cFormat)
			else
				writeCell(oTab, 5, i+iOffset, &quot;EP&quot;)
			end if
		else
			select case iKat
			case 1
				if iIndex = 0 then
					if instr(sArtNr, &quot;140WACCF&quot;) then
						iIndex = eWAC1
					elseif instr(sArtNr, &quot;250WACCF&quot;) then
						iIndex = eWAC2
					elseif instr(sArtNr, &quot;300WAC&quot;) then
						iIndex = eWAC3
					elseif instr(sArtNr, &quot;400WAC&quot;) then
						iIndex = eWAC4
					end if
				end if
				iDevSum = iDevSum + dSumme
			case 2
				aWACSUM(eWAC5) = aWACSUM(eWAC5)+ dSumme
			case 3,4,7,8
				aWACSUM(eWAC6) = aWACSUM(eWAC6)+ dSumme
			case 5,9
				iDevSum = iDevSum + dSumme
			case 6
				aWACSUM(eWAC7) = aWACSUM(eWAC7)+ dSumme
			end select		
		end if
	next
	if bDetail then
		writeCell(oTab, 2, i+iOffset, &quot;Summe&quot;, &quot;Stark betont&quot;)
		writeCell(oTab, 5, i+iOffset, format(dGesamt, cFormat), &quot;Stark betont&quot;)
	else
		&apos; *** Falls kein Gerät gewählt wurde, wird Allgemeintext 2 ausgegeben ***
		if ((iIndex = 0) AND (iDevSum &gt; 0)) then
			iIndex = eWAC2
		end if
		if iIndex &gt; 0 then
			DocValues(iIndex).Value = format(iDevSum, cFormat)
		end if
		DocValues(eWAC5).Value = format(aWACSUM(eWAC5), cFormat)
		DocValues(eWAC6).Value = format(aWACSUM(eWAC6), cFormat)
		DocValues(eWAC7).Value = format(aWACSUM(eWAC7), cFormat)
		DocValues(eUST).Value = dGesamt * MWST
		DocValues(eRechnungsbetrag).Value = dGesamt * (1+MWST)
	end if
	DocValues(eSumme).Value = dGesamt
end sub

&apos;/**
   &apos;!! ==================================================================================================
   &apos;!! Funktion		: uebertrageUserfelder
   &apos;!!
   &apos;!! Beschreibung	: Userfelder im Angebot besetzen
   &apos;!!
   &apos;!! ==================================================================================================
&apos;/*
sub uebertrageUserfelder()
	dim oMaster, oUserfield, s

	oMaster = oCurDoc.GetTextFieldMasters()
	for i = 0 to UBound(DocValues())
		if DocValues(i).Name &lt;&gt; &quot;&quot; then
			s = &quot;com.sun.star.text.FieldMaster.User.&quot; + DocValues(i).Name
			if oMaster.hasByName(s) then
				oUserfield = oMaster.getByName(s)
				oUserfield.Content = DocValues(i).Value
&apos;			else
&apos;					msgbox (&quot;Userfeld nicht gefunden: &quot; &amp; s)
			end if
		end if
	next
	&apos; *** Aktualisieren der Userfelder im Dokument ***
	oCurDoc.Textfields.refresh()
end sub


&apos;/**
   &apos;!! ==================================================================================================
   &apos;!! Funktion		: initUserFieldNames
   &apos;!!
   &apos;!! Beschreibung	: Userfelder initialisieren
   &apos;!!
   &apos;!! ==================================================================================================
&apos;/*
sub initUserFieldNames

	&apos; *** Userfeldnamen initialisieren ***
	DocValues(eAngebotsdatum).Name = &quot;Angebotsdatum&quot;
	DocValues(eAngebotsnummer).Name = &quot;Angebotsnummer&quot;
	DocValues(eAnschriftFenster).Name = &quot;AnschriftFenster&quot;
	DocValues(eFax).Name = &quot;Fax&quot;
	DocValues(eFon).Name = &quot;Fon&quot;
	DocValues(eProjektBV).Name = &quot;ProjektBV&quot;
	DocValues(eSehrGeehrt).Name = &quot;SehrGeehrt&quot;
	DocValues(eWAC1).Name = &quot;WAC1&quot;
	DocValues(eWAC2).Name = &quot;WAC2&quot;
	DocValues(eWAC3).Name = &quot;WAC3&quot;
	DocValues(eWAC4).Name = &quot;WAC4&quot;
	DocValues(eWAC5).Name = &quot;WAC5&quot;
	DocValues(eWAC6).Name = &quot;WAC6&quot;
	DocValues(eWAC7).Name = &quot;WAC7&quot;
	DocValues(eAngebotsnummerKurz).Name = &quot;AngebotsnummerKurz&quot;
	DocValues(eWerksvertretung).Name = &quot;Werksvertretung&quot;
	DocValues(eEmailWerksvertretung).Name = &quot;eEmailWerksvertretung&quot;
	DocValues(eBauherr).Name = &quot;Bauherr&quot;
	DocValues(eSachbearbeiter).Name = &quot;Sachbearbeiter&quot;
	DocValues(eEmailSB).Name = &quot;EmailSB&quot;
	DocValues(eSumme).Name = &quot;Summe&quot;
	DocValues(eUST).Name = &quot;UST&quot;
	DocValues(eRechnungsbetrag).Name = &quot;Rechnungsbetrag&quot;
	DocValues(eEmpfFon).Name = &quot;EmpfFon&quot;
	DocValues(eEmpfFax).Name = &quot;EmpfFax&quot;
	DocValues(eAngebotsart).Name = &quot;_CS_System&quot;
	DocValues(eLokal).Name = &quot;_CS_Lokal&quot;
	DocValues(eAbsenderFirma).Name = &quot;AbsenderFirma&quot;
	DocValues(eAbsenderStrasse).Name = &quot;AbsenderStraße&quot;
	DocValues(eAbsenderPLZ).Name = &quot;AbsenderPLZ&quot;
	DocValues(eAbsenderOrt).Name = &quot;AbsenderOrt&quot;
	DocValues(eAbsenderPostfach).Name = &quot;AbsenderPostfach&quot;
	DocValues(eAbsenderPostfachPLZ).Name = &quot;AbsenderPostfachPLZ&quot;
	DocValues(eHandwerker).Name = &quot;Handwerker&quot;
end sub

&apos;/**
   &apos;!! ==================================================================================================
   &apos;!! Funktion		: updateAngebotsverfolgung
   &apos;!!
   &apos;!! Beschreibung	: Tabelle Angebotsverfolgung aktualisieren
   &apos;!!
   &apos;!! ==================================================================================================
&apos;/*
sub updateAngebotsverfolgung()
	dim sQ as string
	
	on error goto Err
		sQ = &quot;update ~angebote~ set ~Eingang~=&apos;&quot; &amp; oDlg.getControl(&quot;etEingangsdatum&quot;).Text
		sQ = sQ &amp; &quot;&apos;,~Ausgang~=&apos;&quot; &amp; DocValues(eAngebotsdatum).Value
		sQ = sQ &amp; &quot;&apos;,~Vertreter~=&apos;&quot; &amp; mid(DocValues(eAngebotsnummer).Value, 10, 3)
		sQ = sQ &amp; &quot;&apos;,~Handel~=&apos;&quot; &amp; oDlg.getControl(&quot;etHandel&quot;).Text
		sQ = sQ &amp; &quot;&apos;,~Adresse~=&apos;&quot; &amp; oDlg.getControl(&quot;etAdresse&quot;).Text
		sQ = sQ &amp; &quot;&apos;,~Email~=&apos;&quot; &amp; oDlg.getControl(&quot;etEmail&quot;).Text
		sQ = sQ &amp; &quot;&apos;,~Telefon~=&apos;&quot; &amp; oDlg.getControl(&quot;etTelefon&quot;).Text		
		sQ = sQ &amp; &quot;&apos;,~Fax~=&apos;&quot; &amp; oDlg.getControl(&quot;etFax&quot;).Text
		sQ = sQ &amp; &quot;&apos;,~Handwerker~=&apos;&quot; &amp; oDlg.getControl(&quot;etHandwerker&quot;).Text
		sQ = sQ &amp; &quot;&apos;,~Planer~=&apos;&quot; &amp; oDlg.getControl(&quot;etPlaner&quot;).Text
		sQ = sQ &amp; &quot;&apos;,~Bauherren~=&apos;&quot; &amp; DocValues(eBauherr).Value
		sQ = sQ &amp; &quot;&apos;,~Bauvorhaben~=&apos;&quot; &amp; DocValues(eProjektBV).Value
		sQ = sQ &amp; &quot;&apos;,~Summe~=&apos;&quot; &amp; DocValues(eSumme).Value
		sq = sq &amp; &quot;&apos;,~Angebotsnummer~=&apos;&quot; &amp; DocValues(eAngebotsnummer).Value
		sq = sq &amp; &quot;&apos;,~Angebotsart~=&apos;&quot; &amp; OFFERMODE
		sq = sq &amp; &quot;&apos;,~Inhalt~=&apos;&quot; &amp; bauenInhaltString()
		sQ = sQ &amp; &quot;&apos; where ~angebote~.~Key~ = &quot; &amp; CInt(Right(DocValues(eAngebotsnummer).Value, 5))
		updateDB(sQ)	
		exit sub
	Err:
		print &quot;Fehler beim Aktualisieren der Angebotstabelle&quot; &amp; chr(10) &amp; chr(10) &amp; &quot;Fehler: &quot; &amp; Error$
end sub

&apos;*/
&apos;/**
   &apos;!! ==================================================================================================
   &apos;!! Funktion		: OS_queryClosing
   &apos;!!
   &apos;!!
   &apos;!! Beschreibung	: Event beim Schließen des Dokumentes
   &apos;!!
   &apos;!!==================================================================================================
sub OS_notifyClosing(e)
	if not isNull(oDlg) then
		oDlg.endExecute()
		oDlg = Nothing
	end if
end sub 

sub OS_queryClosing(e as object, f as boolean)
	if not isNull(oDlg) then
		oDlg.endExecute()
		oDlg = Nothing
	end if
end sub

sub OS_disposing()
	if not isNull(oDlg) then
		oDlg.endExecute()
		oDlg = Nothing
	end if
end sub

sub evaluateAction() as boolean
	dim bNeueNummer as boolean
	dim bAltesAngebot as boolean
	dim bGo as boolean

	bGo = false
	
	if  oDlg.getControl(&quot;rbGespeichertesPDFAngebotOeffnen&quot;).getState() then
		if WINDOWS then
			createUnoService(&quot;com.sun.star.system.SystemShellExecute&quot;).execute(convertToURL(SAVEPATH) &amp; oDlg.getControl(&quot;lbAngebote&quot;).getSelectedItem(), &quot;&quot;, 1)
		else
			shell(&quot;acroread&quot;,3,SAVEPATH &amp; oDlg.getControl(&quot;lbAngebote&quot;).getSelectedItem() ,false)
		end if
		bGo = false
	elseif oDlg.getControl(&quot;rbNeuesAngebotAusAltem&quot;).getState() then
		bNeueNummer = true
		bAltesAngebot = true
		bGo = (oDlg.getControl(&quot;lbAngebote&quot;).getSelectedItemPos() &gt; - 1)
	elseif oDlg.getControl(&quot;rbAltesAngebot&quot;).getState() then
		bNeueNummer = false
		bAltesAngebot = true
		bGo = (oDlg.getControl(&quot;lbAngebote&quot;).getSelectedItemPos() &gt; - 1)
	else &apos;Neues Angebot erstellen
		bNeueNummer = true
		bAltesAngebot = false
		bGo = true
	end if
	if bGo then
		if bAltesAngebot then
			ladeAltesAngebot(left(oDlg.getControl(&quot;lbAngebote&quot;).getSelectedItem(), 18)
		end if
		if bNeueNummer then
			oDlg.getControl(&quot;etAngebotNr&quot;).text = baueAngebotsnummer()
		end if
	end if
	evaluateAction = bGo
end sub

function baueAngebotsnummer() as string
	dim s as string
	
	&apos; *** Angebotsnummer bauen ***
	&apos; 1. Datum im Format JJMMTT	
	s = right(Year(now()), 2) &amp; format(Month(now()), &quot;00&quot;) &amp; format(Day(now()), &quot;00&quot;) &amp; &quot;-&quot;
	&apos; 2. Initialen des Users aus der StarOffice-Registry lesen
	s = s &amp; oRegUser.getByName(&quot;initials&quot;)

	&apos; 3. Vertreternummer aus Datenbank lesen
	if oDlg.getControl(&quot;lbVertreter&quot;).getSelectedItem() &lt;&gt; &quot;&quot; then
		oResult = queryDB(&quot;select * from ~werksvertretung~ where ~Name1~ = &apos;&quot; &amp; oDlg.getControl(&quot;lbVertreter&quot;).getSelectedItem() &amp; &quot;&apos;&quot;)
		oResult.next
		s = s &amp; format(oResult.getInt(1), &quot;000&quot;) &amp; &quot;-&quot;
	else
		s = s &amp; &quot;000-&quot;
	end if
	&apos; *** Rumpfdaten des Angebotes in die Datenbank schreiben ***
	updateDB(&quot;insert into ~angebote~ (~Angebotsnummer~, ~Vertreter~, ~Summe~) VALUES (&apos;&quot; &amp; &quot;DUMMY&apos;, 0, 0)&quot;)

	&apos; 4. Angebotsnummer aus Tabelle lesen
	&apos; ***********************************
	s = s &amp; format(queryUniqueID(), &quot;00000&quot;)
	baueAngebotsnummer = s
end function

sub ladeAltesAngebot(sAngebotsnummer as string)
	dim aInhalt()
	dim aFelder()	
	dim i as integer, k as integer, oLBZus as object
	
	oResult = queryDB(&quot;select ~Angebotsart~,~Inhalt~ from ~angebote~ where ~Angebotsnummer~ = &apos;&quot; &amp; sAngebotsnummer &amp; &quot;&apos;&quot;)
	if not isNull(oResult) then
		oResult.next
		OFFERMODE = oResult.getInt(1)
		aInhalt() = split(oResult.getString(2), &quot;;&quot;)
		aFelder = split(sDlgFelder, &quot;;&quot;)
		for i = 0 to UBound(aFelder())-1
			if left(aFelder(i), 2) = &quot;et&quot; then
				oDlg.getControl(aFelder(i)).Text = aInhalt(i)
			else
				oDlg.getControl(aFelder(i)).selectItem(aInhalt(i), true)
			end if
		next
		OfferWizMod.lbAnsprechpartnerSelect()
		OfferWizMod.lbVertreterSelect()
		oLBZus = oDlg.getControl(aFelder(UBound(aFelder()))
		k = i
		for i = k to UBound(aInhalt())
			oLBZus.addItem(aInhalt(i), i-k)
		next
	end if
end sub

function bauenInhaltString() as string
	dim aFelder(), s as string
	dim i as integer, k as integer, oLBZus as object
	
	aFelder = split(sDlgFelder, &quot;;&quot;)
	s = &quot;&quot;
	for i = 0 to UBound(aFelder())-1
		if left(aFelder(i), 2) = &quot;et&quot; then
			s = s &amp; oDlg.getControl(aFelder(i)).Text &amp; &quot;;&quot;
		else
			s = s &amp; oDlg.getControl(aFelder(i)).getSelectedItem() &amp; &quot;;&quot;
		end if
	next
	oLBZus = oDlg.getControl(aFelder(UBound(aFelder()))
	for i = 0 to oLBZus.getItemCount()-2
		s = s &amp; oLBZus.getItem(i) &amp; &quot;;&quot;
	next
		s = s &amp; oLBZus.getItem(oLBZus.getItemCount()-1)
	bauenInhaltString = s
end function
</script:module>