<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="16" dlg:id="OfferWiz" dlg:tab-index="0" dlg:left="80" dlg:top="20" dlg:width="512" dlg:height="320" dlg:page="1" dlg:closeable="true" dlg:moveable="true" dlg:resizeable="true" dlg:title="Westaflex-Angebotsassistent">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Arial" dlg:font-height="12" dlg:font-stylename="Normal" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Arial" dlg:font-height="12" dlg:font-stylename="Normal"/>
  <dlg:style dlg:style-id="2" dlg:font-name="Arial" dlg:font-height="12" dlg:font-stylename="Fett" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="3" dlg:font-name="Arial" dlg:font-height="10" dlg:font-stylename="Fett" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="4" dlg:font-name="Arial" dlg:font-height="10" dlg:font-stylename="Normal"/>
  <dlg:style dlg:style-id="5" dlg:font-name="Courier New" dlg:font-height="12" dlg:font-stylename="Standard" dlg:font-family="modern" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="6" dlg:font-height="12"/>
  <dlg:style dlg:style-id="7" dlg:border="none" dlg:font-name="Arial" dlg:font-height="10" dlg:font-stylename="Fett" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="8" dlg:background-color="0xb3b3b3" dlg:font-name="Courier New" dlg:font-height="12" dlg:font-family="modern" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="9" dlg:font-name="Arial" dlg:font-height="10" dlg:font-stylename="Normal" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="10" dlg:font-name="Courier New" dlg:font-height="12" dlg:font-family="modern" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="11" dlg:text-color="0xff0000" dlg:font-name="Westatype" dlg:font-height="24" dlg:font-stylename="Standard"/>
  <dlg:style dlg:style-id="12" dlg:font-name="Westatype" dlg:font-height="24" dlg:font-stylename="Standard"/>
  <dlg:style dlg:style-id="13" dlg:font-name="Arial" dlg:font-height="10" dlg:font-stylename="Standard" dlg:font-family="swiss" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="14" dlg:font-name="Arial" dlg:font-height="10" dlg:font-stylename="Fett" dlg:font-family="swiss" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="15" dlg:font-name="Arial" dlg:font-height="16" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="16" dlg:font-name="Arial" dlg:font-height="12" dlg:font-stylename="Standard" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="stAbsender" dlg:tab-index="0" dlg:left="5" dlg:top="24" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Absenderangaben"/>
  <dlg:text dlg:style-id="1" dlg:id="stVertreter" dlg:tab-index="1" dlg:left="5" dlg:top="46" dlg:width="47" dlg:height="12" dlg:page="2" dlg:value="Vertreter"/>
  <dlg:menulist dlg:style-id="1" dlg:id="lbVertreter" dlg:tab-index="2" dlg:left="70" dlg:top="45" dlg:width="119" dlg:height="14" dlg:page="2" dlg:spin="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.lbVertreterSelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="1" dlg:id="stAnsprechpartner" dlg:tab-index="3" dlg:left="195" dlg:top="46" dlg:width="71" dlg:height="12" dlg:page="2" dlg:value="Ansprechpartner" dlg:multiline="true"/>
  <dlg:menulist dlg:style-id="1" dlg:id="lbAnsprechpartner" dlg:tab-index="4" dlg:left="268" dlg:top="45" dlg:width="119" dlg:height="14" dlg:page="2" dlg:spin="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.lbAnsprechpartnerSelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="0" dlg:id="stEmpfaengerangaben" dlg:tab-index="17" dlg:left="5" dlg:top="81" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Empfängerangaben"/>
  <dlg:text dlg:style-id="1" dlg:id="stProjektBV" dlg:tab-index="18" dlg:left="215" dlg:top="119" dlg:width="50" dlg:height="12" dlg:page="2" dlg:value="Projekt/BV"/>
  <dlg:textfield dlg:style-id="1" dlg:id="etProjektBV" dlg:tab-index="8" dlg:left="268" dlg:top="118" dlg:width="120" dlg:height="14" dlg:page="2" dlg:maxlength="50"/>
  <dlg:text dlg:style-id="1" dlg:id="stKunde" dlg:tab-index="19" dlg:left="215" dlg:top="136" dlg:width="50" dlg:height="12" dlg:page="2" dlg:value="Bauherr"/>
  <dlg:text dlg:style-id="1" dlg:id="stAngebotNr" dlg:tab-index="20" dlg:left="215" dlg:top="153" dlg:width="50" dlg:height="12" dlg:page="2" dlg:value="Angebot Nr."/>
  <dlg:textfield dlg:style-id="1" dlg:id="etAngebotNr" dlg:tab-index="10" dlg:left="268" dlg:top="152" dlg:width="120" dlg:height="14" dlg:page="2" dlg:maxlength="50" dlg:readonly="true"/>
  <dlg:text dlg:style-id="2" dlg:id="stAuswahl" dlg:tab-index="21" dlg:left="10" dlg:top="10" dlg:width="40" dlg:height="12" dlg:page="3" dlg:value="Auswahl"/>
  <dlg:text dlg:style-id="3" dlg:id="stKategorie" dlg:tab-index="22" dlg:left="10" dlg:top="23" dlg:width="40" dlg:height="10" dlg:page="3" dlg:value="Kategorie"/>
  <dlg:menulist dlg:style-id="4" dlg:id="lbKategorie" dlg:tab-index="23" dlg:left="60" dlg:top="22" dlg:width="120" dlg:height="14" dlg:page="3" dlg:spin="true" dlg:linecount="10">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:Westa._Global.lbKatSelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="3" dlg:id="stArtikel" dlg:tab-index="24" dlg:left="10" dlg:top="36" dlg:width="28" dlg:height="10" dlg:page="3" dlg:value="Anzahl:"/>
  <dlg:menulist dlg:style-id="5" dlg:id="lbArtikel" dlg:tab-index="25" dlg:left="10" dlg:top="47" dlg:width="429" dlg:height="98" dlg:page="3">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.lbArtikelSelect?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:Westa._Global.lbArtikelToggle?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="1" dlg:id="stAnzahl" dlg:tab-index="26" dlg:left="112" dlg:top="151" dlg:width="30" dlg:height="12" dlg:page="3" dlg:value="Anzahl"/>
  <dlg:formattedfield dlg:style-id="6" dlg:id="etAnzahl" dlg:tab-index="27" dlg:left="142" dlg:top="150" dlg:width="42" dlg:height="14" dlg:page="3" dlg:text="1,00" dlg:align="right" dlg:spin="true" dlg:value-min="1" dlg:value-max="999" dlg:value="1" dlg:format-code="0,00" dlg:format-locale="de;DE"/>
  <dlg:button dlg:style-id="7" dlg:id="pbHinzufuegen" dlg:tab-index="28" dlg:left="243" dlg:top="150" dlg:width="90" dlg:height="14" dlg:page="3" dlg:default="true" dlg:value="Hinzufügen +" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.pbAddSelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="7" dlg:id="pbEntfernen" dlg:tab-index="29" dlg:left="340" dlg:top="150" dlg:width="90" dlg:height="14" dlg:page="3" dlg:value="Entfernen -" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.pbDeleteSelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="8" dlg:id="lbZusammenfassung" dlg:tab-index="30" dlg:left="10" dlg:top="198" dlg:width="418" dlg:height="84" dlg:page="3"/>
  <dlg:button dlg:style-id="9" dlg:id="pbCancel" dlg:tab-index="49" dlg:left="10" dlg:top="287" dlg:width="100" dlg:height="30" dlg:value="Abbrechen" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.pbCancelSelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="9" dlg:id="pbForward" dlg:tab-index="31" dlg:left="114" dlg:top="287" dlg:width="100" dlg:height="30" dlg:value="Neues Angebot erstellen" dlg:grab-focus="false" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.pbForwardSelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="3" dlg:id="stArtikelAnzahl" dlg:tab-index="34" dlg:left="37" dlg:top="36" dlg:width="23" dlg:height="10" dlg:page="3" dlg:value="0" dlg:align="right"/>
  <dlg:text dlg:style-id="1" dlg:id="stAdresse" dlg:tab-index="35" dlg:left="5" dlg:top="118" dlg:width="40" dlg:height="12" dlg:page="2" dlg:value="Adresse"/>
  <dlg:textfield dlg:style-id="1" dlg:id="etAdresse" dlg:tab-index="6" dlg:left="70" dlg:top="118" dlg:width="135" dlg:height="60" dlg:page="2" dlg:multiline="true"/>
  <dlg:text dlg:style-id="1" dlg:id="stEmail" dlg:tab-index="36" dlg:left="5" dlg:top="182" dlg:width="40" dlg:height="12" dlg:page="2" dlg:value="Email"/>
  <dlg:textfield dlg:style-id="1" dlg:id="etEmail" dlg:tab-index="7" dlg:left="70" dlg:top="182" dlg:width="135" dlg:height="14" dlg:page="2"/>
  <dlg:text dlg:style-id="1" dlg:id="stLVNr" dlg:tab-index="37" dlg:left="10" dlg:top="151" dlg:width="30" dlg:height="12" dlg:page="3" dlg:value="LV.-Nr"/>
  <dlg:textfield dlg:style-id="1" dlg:id="etLVNr" dlg:tab-index="38" dlg:left="43" dlg:top="150" dlg:width="60" dlg:height="14" dlg:page="3" dlg:maxlength="18"/>
  <dlg:text dlg:style-id="10" dlg:id="stHeader" dlg:tab-index="39" dlg:left="10" dlg:top="186" dlg:width="418" dlg:height="12" dlg:page="3" dlg:value="LV.-Nr.            Anzahl VE     EP Artikelnummer        Beschreibung"/>
  <dlg:button dlg:style-id="1" dlg:id="pbKurzangebot" dlg:tab-index="32" dlg:disabled="true" dlg:left="238" dlg:top="287" dlg:width="100" dlg:height="30" dlg:page="2" dlg:value="Kurzangebot&#x0a;erstellen" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.Main.Beenden?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="1" dlg:id="pbDetailangebot" dlg:tab-index="33" dlg:disabled="true" dlg:left="341" dlg:top="287" dlg:width="100" dlg:height="30" dlg:page="2" dlg:value="Detailangebot&#x0a;erstellen" dlg:multiline="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.Main.Beenden?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="stTelefon" dlg:tab-index="40" dlg:left="215" dlg:top="170" dlg:width="50" dlg:height="12" dlg:page="2" dlg:value="Telefon"/>
  <dlg:text dlg:style-id="1" dlg:id="stFax" dlg:tab-index="41" dlg:left="215" dlg:top="186" dlg:width="50" dlg:height="12" dlg:page="2" dlg:value="Fax"/>
  <dlg:textfield dlg:style-id="1" dlg:id="etFax" dlg:tab-index="12" dlg:left="268" dlg:top="186" dlg:width="120" dlg:height="14" dlg:page="2" dlg:maxlength="50"/>
  <dlg:text dlg:style-id="1" dlg:id="stMengeneinheit" dlg:tab-index="42" dlg:left="188" dlg:top="151" dlg:width="50" dlg:height="12" dlg:page="3"/>
  <dlg:text dlg:style-id="0" dlg:id="stAngebotsdaten" dlg:tab-index="43" dlg:left="5" dlg:top="218" dlg:width="90" dlg:height="12" dlg:page="2" dlg:value="Angebotsdaten"/>
  <dlg:text dlg:style-id="1" dlg:id="stEingangsdatum" dlg:tab-index="44" dlg:left="5" dlg:top="234" dlg:width="62" dlg:height="12" dlg:page="2" dlg:value="Eingangsdatum"/>
  <dlg:textfield dlg:style-id="1" dlg:id="etEingangsdatum" dlg:tab-index="13" dlg:left="70" dlg:top="234" dlg:width="135" dlg:height="14" dlg:page="2" dlg:maxlength="50"/>
  <dlg:textfield dlg:style-id="1" dlg:id="etHandel" dlg:tab-index="14" dlg:left="70" dlg:top="252" dlg:width="135" dlg:height="14" dlg:page="2" dlg:maxlength="50"/>
  <dlg:text dlg:style-id="1" dlg:id="stHandel" dlg:tab-index="45" dlg:left="5" dlg:top="252" dlg:width="62" dlg:height="12" dlg:page="2" dlg:value="Handel"/>
  <dlg:text dlg:style-id="1" dlg:id="stHandwerker" dlg:tab-index="46" dlg:left="215" dlg:top="234" dlg:width="50" dlg:height="12" dlg:page="2" dlg:value="Handwerker"/>
  <dlg:textfield dlg:style-id="1" dlg:id="etHandwerker" dlg:tab-index="15" dlg:left="269" dlg:top="234" dlg:width="120" dlg:height="14" dlg:page="2" dlg:maxlength="50"/>
  <dlg:text dlg:style-id="1" dlg:id="stPlaner" dlg:tab-index="47" dlg:left="215" dlg:top="253" dlg:width="50" dlg:height="12" dlg:page="2" dlg:value="Planer"/>
  <dlg:textfield dlg:style-id="1" dlg:id="etPlaner" dlg:tab-index="16" dlg:left="269" dlg:top="250" dlg:width="120" dlg:height="14" dlg:page="2" dlg:maxlength="50"/>
  <dlg:text dlg:style-id="1" dlg:id="stAnrede" dlg:tab-index="48" dlg:left="5" dlg:top="101" dlg:width="62" dlg:height="12" dlg:page="2" dlg:value="Anrede"/>
  <dlg:textfield dlg:style-id="1" dlg:id="etAnrede" dlg:tab-index="5" dlg:left="70" dlg:top="101" dlg:width="135" dlg:height="14" dlg:page="2" dlg:value="Sehr geehrte Damen und Herren"/>
  <dlg:text dlg:style-id="11" dlg:id="Label1" dlg:tab-index="50" dlg:left="305" dlg:top="5" dlg:width="22" dlg:height="22" dlg:value="1"/>
  <dlg:text dlg:style-id="12" dlg:id="Label2" dlg:tab-index="51" dlg:left="332" dlg:top="5" dlg:width="105" dlg:height="22" dlg:value="2"/>
  <dlg:button dlg:style-id="7" dlg:id="pbAddDummy" dlg:tab-index="53" dlg:left="340" dlg:top="168" dlg:width="90" dlg:height="14" dlg:page="3" dlg:value="freien Artikel hinzufügen" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.pbAddDummySelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="7" dlg:id="pbAddEP" dlg:tab-index="52" dlg:left="243" dlg:top="168" dlg:width="90" dlg:height="14" dlg:page="3" dlg:value="als EP hinzufügen" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.pbAddEPSelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="1" dlg:id="Label3" dlg:tab-index="54" dlg:left="187" dlg:top="24" dlg:width="30" dlg:height="12" dlg:page="3" dlg:value="Artikel"/>
  <dlg:textfield dlg:style-id="1" dlg:id="etFilter" dlg:tab-index="55" dlg:left="220" dlg:top="23" dlg:width="80" dlg:height="14" dlg:page="3" dlg:tag="lbArtikel" dlg:maxlength="25">
   <script:event script:event-name="on-focus" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.etFilterGetFocus?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-blur" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.etFilterLoseFocus?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:Westa._Global.toggleFilter?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:Westa._Global.setFilter?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:button dlg:id="pbUp" dlg:tab-index="56" dlg:disabled="true" dlg:left="429" dlg:top="212" dlg:width="18" dlg:height="24" dlg:page="3" dlg:image-src="file:///D:/Eigene%20Dateien/seebass.com/Kunden/Westaflex/Images/up.png" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.pbUpSelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="pbDn" dlg:tab-index="57" dlg:disabled="true" dlg:left="429" dlg:top="236" dlg:width="18" dlg:height="24" dlg:page="3" dlg:image-src="file:///D:/Eigene%20Dateien/seebass.com/Kunden/Westaflex/Images/down.png" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.pbDnSelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="13" dlg:id="rbAltesAngebot" dlg:tab-index="67" dlg:left="25" dlg:top="214" dlg:width="200" dlg:height="12" dlg:page="1" dlg:value="Altes Angebot öffnen">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.rbAuswahlSelect?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:menulist dlg:id="lbAngebote" dlg:tab-index="59" dlg:disabled="true" dlg:left="260" dlg:top="70" dlg:width="215" dlg:height="200" dlg:page="9">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.lbAngeboteDoubleClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="pbUpdate" dlg:tab-index="58" dlg:disabled="true" dlg:left="363" dlg:top="50" dlg:width="46" dlg:height="12" dlg:page="9" dlg:value="aktualisieren">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.pbUpdateSelect?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="13" dlg:id="rbNeuesAngebotAusAltem" dlg:tab-index="66" dlg:left="25" dlg:top="194" dlg:width="200" dlg:height="12" dlg:page="1" dlg:value="Neues Angebot aus früherem Angebot erstellen">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.rbAuswahlSelect?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:textfield dlg:style-id="1" dlg:id="etBauherr" dlg:tab-index="9" dlg:left="268" dlg:top="135" dlg:width="120" dlg:height="14" dlg:page="2" dlg:maxlength="50"/>
  <dlg:textfield dlg:style-id="1" dlg:id="etTelefon" dlg:tab-index="11" dlg:left="268" dlg:top="169" dlg:width="120" dlg:height="14" dlg:page="2" dlg:maxlength="50"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="13" dlg:id="rbGespeichertesPDFAngebotOeffnen" dlg:tab-index="68" dlg:left="25" dlg:top="236" dlg:width="200" dlg:height="12" dlg:page="1" dlg:value="gespeichertes PDF-Angebot öffnen">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.rbAuswahlSelect?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="14" dlg:id="rbWAC-Angebot" dlg:tab-index="62" dlg:left="25" dlg:top="77" dlg:width="200" dlg:height="12" dlg:page="1" dlg:tag="WAC-Haus.jpg;1" dlg:value="WAC-Angebot" dlg:checked="true">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.rbAuswahlSelect?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="14" dlg:id="rbAbgasleitung" dlg:tab-index="63" dlg:left="25" dlg:top="97" dlg:width="200" dlg:height="12" dlg:page="1" dlg:tag="Abgas.jpg;2" dlg:value="Abgasleitung">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.rbAuswahlSelect?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:img dlg:style-id="7" dlg:id="imSystem" dlg:tab-index="61" dlg:left="260" dlg:top="70" dlg:width="215" dlg:height="200" dlg:page="1"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="14" dlg:id="rbWasserfilter" dlg:tab-index="64" dlg:disabled="true" dlg:left="25" dlg:top="117" dlg:width="200" dlg:height="12" dlg:page="1" dlg:tag="Abgas.jpg;3" dlg:value="Wasserfilter">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.rbAuswahlSelect?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="14" dlg:id="rbRohre" dlg:tab-index="65" dlg:disabled="true" dlg:left="25" dlg:top="137" dlg:width="200" dlg:height="12" dlg:page="1" dlg:tag="Abgas.jpg;4" dlg:value="Rohre">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.OfferWizMod.rbAuswahlSelect?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:style-id="15" dlg:id="Label6" dlg:tab-index="69" dlg:left="25" dlg:top="50" dlg:width="200" dlg:height="14" dlg:page="1" dlg:value="Angebotsassistent"/>
  <dlg:text dlg:style-id="13" dlg:id="stFruehereAngebote" dlg:tab-index="60" dlg:left="260" dlg:top="50" dlg:width="92" dlg:height="12" dlg:page="9" dlg:value="erstellte Angebote"/>
 </dlg:bulletinboard>
</dlg:window>