<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="PreWiz" dlg:left="80" dlg:top="20" dlg:width="512" dlg:height="320" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Westatype" dlg:font-height="72" dlg:font-stylename="Standard"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0xff0000" dlg:font-name="Westatype" dlg:font-height="72" dlg:font-stylename="Standard"/>
  <dlg:style dlg:style-id="2" dlg:font-height="14"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="144" dlg:top="47" dlg:width="332" dlg:height="72" dlg:value="2" dlg:align="center"/>
  <dlg:text dlg:style-id="1" dlg:id="Label2" dlg:tab-index="1" dlg:left="68" dlg:top="47" dlg:width="72" dlg:height="72" dlg:value="1" dlg:align="center"/>
  <dlg:button dlg:style-id="2" dlg:id="CommandButton1" dlg:tab-index="2" dlg:left="197" dlg:top="238" dlg:width="126" dlg:height="21" dlg:default="true" dlg:value="Start">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Westa.Main.preWizOK?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="2" dlg:id="Label3" dlg:tab-index="3" dlg:left="106" dlg:top="150" dlg:width="300" dlg:height="55" dlg:value="Willkommen zum Angebotsassistenten von Westaflex.&#x0a;&#x0a;Drücken Sie auf &quot;Start&quot; um die Verarbeitung zu beginnen." dlg:align="center"/>
 </dlg:bulletinboard>
</dlg:window>