# Application global resources

Application.name = WacConverter
Application.title = WacConverter
Application.version = 1.0
Application.vendor =
Application.homepage =
Application.description = Neue Projekte in das alte Format konvertieren
Application.vendorId =
Application.id = WacConverter
Application.lookAndFeel = system
