#Griffon 0.9.1a upgrade
#Wed Mar 09 14:24:53 CET 2011
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
distributionVersion=0.9.1a
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
urlRoot=http\://dist.codehaus.org/griffon
distributionName=griffon
distributionClassifier=bin
