<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<westaflex-wpx>
	<projekt>
		<ersteller>
			<person>
				<benutzername> dc@snapconsult.com</benutzername>
				<email> dc@snapconsult.com</email>
			</person>
		</ersteller>
		<bauvorhaben>Test_Bauvorhaben</bauvorhaben>
		<notizen>Erstellt von:  dc@snapconsult.com
In Klammern dahinter steht der Feldname. Falls dann noch Anmerkung fest auf 'Wert' oder eine andere Anweisung dahinter steht, bedeutet das, dass dieses Feld nicht in der Anwendung zu sehen bzw. eingabebereit ist. Ansonsten default-Werte aus Quellcode (Swing-Komponente).Unterstrichen bedeutet Muss-Feld. Das heißt, in dem Feld muss ein Character eingetragen sein. Bereits ein Leerzeichen kann diese Abfrage umgehen.</notizen>
		<gebaude>
			<gebaudeTyp>EFH</gebaudeTyp>
			<gebaudeLage>SCH</gebaudeLage>
			<warmeschutz>HOC</warmeschutz>
			<luftdichtheit>B</luftdichtheit>
			<geratestandort>DG</geratestandort>
			<besAnfFaktor>-1.0</besAnfFaktor>
			<personenAnzahl>5</personenAnzahl>
			<personenVolumen>-1</personenVolumen>
			<aussenluft>ERD</aussenluft>
			<fortluft>LIC</fortluft>
			<luftkanalverlegung>DAM</luftkanalverlegung>
			<luftkanalverlegung>DEC</luftkanalverlegung>
			<zuluftdurchlasse>FUS</zuluftdurchlasse>
			<zuluftdurchlasse>SCH</zuluftdurchlasse>
			<abluftdurchlasse>TEL</abluftdurchlasse>
			<room>
				<raumnummer>101</raumnummer>
				<bezeichnung>Wohnzimmer</bezeichnung>
				<raumtyp>WOH</raumtyp>
				<geschoss>EG</geschoss>
				<luftart>ZU</luftart>
				<raumflache>25.0</raumflache>
				<raumhohe>2.5</raumhohe>
				<tuer>
					<name>Tür_0</name>
					<breite>2000</breite>
				</tuer>
				<tuer>
					<name>Tür_1</name>
					<breite>2001</breite>
				</tuer>
				<tuer>
					<name>Tür_2</name>
					<breite>2002</breite>
				</tuer>
				<tuer>
					<name>Tür_3</name>
					<breite>2003</breite>
				</tuer>
			</room>
			<room>
				<raumnummer>102</raumnummer>
				<bezeichnung>Küche, Kochnische</bezeichnung>
				<raumtyp>KUC</raumtyp>
				<geschoss>EG</geschoss>
				<luftart>AB</luftart>
				<raumflache>14.0</raumflache>
				<raumhohe>2.5</raumhohe>
				<tuer>
					<name>Tür_0</name>
					<breite>2000</breite>
				</tuer>
				<tuer>
					<name>Tür_1</name>
					<breite>2001</breite>
				</tuer>
			</room>
			<room>
				<raumnummer>103</raumnummer>
				<bezeichnung>WC</bezeichnung>
				<raumtyp>WC</raumtyp>
				<geschoss>EG</geschoss>
				<luftart>AB</luftart>
				<raumflache>8.0</raumflache>
				<raumhohe>2.5</raumhohe>
				<tuer>
					<name>Tür_0</name>
					<breite>2000</breite>
				</tuer>
			</room>
			<room>
				<raumnummer>301</raumnummer>
				<bezeichnung>Duschraum</bezeichnung>
				<raumtyp>DUS</raumtyp>
				<geschoss>DG</geschoss>
				<luftart>AB</luftart>
				<raumflache>14.0</raumflache>
				<raumhohe>2.5</raumhohe>
				<tuer>
					<name>Tür_0</name>
					<breite>2000</breite>
				</tuer>
				<tuer>
					<name>Tür_1</name>
					<breite>2001</breite>
				</tuer>
				<tuer>
					<name>Tür_2</name>
					<breite>2002</breite>
				</tuer>
				<tuer>
					<name>Tür_3</name>
					<breite>2003</breite>
				</tuer>
			</room>
		</gebaude>
		<firma>
			<name>Firma_1</name>
			<rolle>Kunde</rolle>
			<tel>+49 (0) 872348 / 89 _ 1</tel>
			<fax>+49 (0) 872348 / 4489 _ 1</fax>
			<adresse>
				<strasse>Strasse_1</strasse>
				<ort>Ort_1</ort>
			</adresse>
			<kontakt>
				<rolle>Ansprechpartner</rolle>
				<person>
					<name>Ansprechpartner_1</name>
					<nachname>Ansprechpartner_1</nachname>
				</person>
			</kontakt>
		</firma>
		<firma>
			<name>Firma_2</name>
			<rolle>Handel/Planer/Handwerker?</rolle>
			<tel>+49 (0) 872348 / 89 _ 2</tel>
			<fax>+49 (0) 872348 / 4489 _ 2</fax>
			<adresse>
				<strasse>Strasse_2</strasse>
				<ort>Ort_2</ort>
			</adresse>
			<kontakt>
				<rolle>Ansprechpartner</rolle>
				<person>
					<name>Ansprechpartner_2</name>
					<nachname>Ansprechpartner_2</nachname>
				</person>
			</kontakt>
		</firma>
	</projekt>
</westaflex-wpx>
