#
# VentPlan
#
# Copyright (C) 2005-2010 Informationssysteme Ralf Bensmann.
# Copyright (C) 2011-2012 art of coding UG (haftungsbeschränkt).
#
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#

update.url=http://files.ventplan.com/update/update_%s.zip
webservice.url=http://ventplan.service.odisee.de/wacws/services/wpxUpload?wsdl
odisee.rest.url=http://ventplan.service.odisee.de
odisee.rest.path=/odisee/document/generate
