#
# VentPlan
#
# Copyright (C) 2005-2010 Informationssysteme Ralf Bensmann.
# Copyright (C) 2011-2012 art of coding UG (haftungsbeschränkt).
#
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#

vendor.prefix=Westa
vendor.name=Westaflexwerk GmbH, Gütersloh
vendor.termsandconditions=http://www.westaflex.com/support/agbs
ventplan.version=7.0.5
ventplan.update.check.url=http://files.ventplan.com/update/update_%s.zip
ventplan.update.info.url=http://www.ventplan.com/latest/
odisee.rest.url=http://ventplan.service.odisee.de
odisee.rest.path=/odisee/document/generate/1
