#
# Ventplan
# ventplan, ventplan
# Copyright (C) 2005-2010 Informationssysteme Ralf Bensmann, http://www.bensmann.com/
# Copyright (C) 2011-2012 art of coding UG, http://www.art-of-coding.eu/
#
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#
# rbe, 7/17/12 5:00 PM
#

vendor.prefix=Westa
vendor.name=Westaflexwerk GmbH, GŸtersloh
vendor.termsandconditions=http://www.westaflex.com/support/agbs
ventplan.version=7.0.5
ventplan.update.check.url=http://files.ventplan.com/update/update_%s.zip
ventplan.update.info.url=http://www.ventplan.com/latest/
odisee.rest.url=http://ventplan.service.odisee.de
odisee.rest.path=/odisee/document/generate/1
