#
# Ventplan
# ventplan, ventplan
# Copyright (C) 2005-2010 Informationssysteme Ralf Bensmann, http://www.bensmann.com/
# Copyright (C) 2011-2013 art of coding UG, http://www.art-of-coding.eu/
#
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#
# rbe, 04.04.13 10:02
#

#
# DO NOT TOUCH THESE SETTINGS!
#

#
# Edition-specific settings.
# "Edition" relates to vendor and data(base) supplied with this distribution, not Ventplan itself.
#

vendor.prefix=Westaflex
vendor.name=Westaflex werk GmbH, GŸtersloh
vendor.termsandconditions.link=http://www.westaflex.com/support/agbs

#
# Ventplan settings.
#
    
ventplan.version=7.2.6
ventplan.update.check.url=http://update.ventplan.com/update_%s.zip
ventplan.update.info.url=http://www.ventplan.com/latest/
#
# Ventplan Cloud Services
# Database
ventplan.update.database.url=http://westaflex.ventplan.com/database
# Odisee
service.odisee.rest.url=http://service.odisee.de
service.odisee.rest.path=/odisee/document/generate
# Prinzipskizze
service.prinzipskizze.soap.url=http://service.ventplan.com/ventplan237/PrinzipskizzeWAC237
