#
# Ventplan
# ventplan, ventplan
# Copyright (C) 2005-2010 Informationssysteme Ralf Bensmann, http://www.bensmann.com/
# Copyright (C) 2011-2012 art of coding UG, http://www.art-of-coding.eu/
#
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#
# rbe, 7/17/12 5:00 PM
#

#
# Vendor specific settings.
# In this case "vendor" relates to data(base) supplied with this distribution, not Ventplan itself.
#

vendor.prefix=WestaGT
vendor.name=Westaflexwerk GmbH, GŸtersloh
vendor.termsandconditions.link=http://www.westaflex.com/support/agbs

#
# DO NOT TOUCH THESE SETTINGS!
#

ventplan.version=7.0.5
ventplan.update.check.url=http://files.ventplan.com/update/update_%s.zip
ventplan.update.info.url=http://www.ventplan.com/latest/
service.odisee.rest.url=http://service.odisee.de
service.odisee.rest.path=/odisee/document/generate/1
#service.verlegeplan.soap.url=http://localhost:8080/ventplan202/Verlegeplan
service.verlegeplan.soap.url=http://service.ventplan.com:80/ventplan202/Verlegeplan
